
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ブレストはこんなに無意味だった！研究で判明した真実とは？ - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ブレストはこんなに無意味だった！研究で判明した真実とは？ - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/buresutohakonnanimuimidattakenkyuudehanmeishitashinjitsutoha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://diamond.jp/mwimgs/5/1/-/img_516b9a0347348e9f09cb52707ed6c15f540375.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="ブレストはこんなに無意味だった！研究で判明した真実とは？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://diamond.jp/mwimgs/5/1/-/img_516b9a0347348e9f09cb52707ed6c15f540375.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T02:00:00&#43;00:00">
        <meta itemprop="headline" content="ブレストはこんなに無意味だった！研究で判明した真実とは？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/buresutohakonnanimuimidattakenkyuudehanmeishitashinjitsutoha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://diamond.jp/mwimgs/5/1/-/img_516b9a0347348e9f09cb52707ed6c15f540375.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://diamond.jp/mwimgs/5/1/-/img_516b9a0347348e9f09cb52707ed6c15f540375.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/buresutohakonnanimuimidattakenkyuudehanmeishitashinjitsutoha/">ブレストはこんなに無意味だった！研究で判明した真実とは？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1509
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  ダニエル・ピンク（『モチベーション3.0』）、ティム・ブラウン（ＩＤＥＯ社長兼ＣＥＯ）、アダム・グラント（『GIVE＆TAKE』）絶賛！　さらに、ＮＹタイムズ、ブルームバーグ・ビジネスウィーク、パブリッシャーズ・ウィークリー他、全米各紙誌で絶賛された世界的ベストセラー  <a href="http://www.amazon.co.jp/o/ASIN/4478023425/diamondinc-22/" target="_blank">『Ｑ思考――シンプルな問いで本質をつかむ思考法』</a>  。  <br />  グーグル、ＩＤＥＯ、ネットフリックス、パタゴニアなど、世界で最も革新的な企業で次々と爆発的な発想を生み続けている「驚愕の思考法」とは？  <br />  本連載では、「たった1行の問い」から「非凡な思考」を次々と生んでいく画期的な方法について、書籍  <a href="http://www.amazon.co.jp/o/ASIN/4478023425/diamondinc-22/" target="_blank">『Ｑ思考』</a>  から紹介していきます。 </p><h4>ブレインストーミングではいいアイデアは出ない</h4><p>最近のビジネス界では、ブレインストーミングの評判はまちまちだ。人は肩のこらないくつろいだ雰囲気の中で、それほど必死にはなっていないようなときこそ最も創造的な思考ができる、つまり「結合的探求」を通じて新鮮な切り口や脈絡のない連想を思いつきやすいということが、次第に理解されるようになってきた。</p><p>ブレインストーミングの会議はこれとはまったく逆で、みんなが一つの部屋に押し込められて、必死になって独自のアイデアをひねり出そうとするものだ。</p><p>「そこには、他のメンバーからの大きなプレッシャーと影響があります」と、『赤い糸の思考法（Red Thread Thinking）』（未邦訳）の著者デブラ・ケイは指摘する。「ブレインストーミング・ミーティングでは、いわゆる仲間からの圧力（ピア・プレッシャー）によって自由な連想がしにくく、当たり前の答えしか出てきません」</p><div><div><img alt="" src="http://news.gg.yogurt.blue/mwimgs/6/9/450/img_39beaeba3c8d4c3c9a928f3e207e6caf22892.jpg" sn-width="450" sn-height="299" /></div></div><p>ところが多くの会社はブレインストーミングをやめたがらない。グループで課題に取り組むことがどんなに重要かよくわかっているからだ。問題解決において、皆で考える共同思考が極めて重要なのは、多数の見方や幅広い背景的知識を持ち寄れるからだ。</p><p>ときに創造性が孤独を必要とする（発明家のニコラ・テスラは、「一人でいなさい。アイデアが生まれるのはそのときだ」と言っている）としても、さまざまなアイデアや思考が交換されるとそれが化学変化を起こして大きく発展することを私たちは知っている。</p><p>この難問に対する一つの解決法は、ブレインストーミングを、「アイデアをひねり出す」のではなく「疑問や質問を生み出す」場にすることかもしれない。この点については教育界、ビジネス界の両方から数多くのグループや個人が大変興味深い調査結果を発表している。</p><p>問いを通じて問題に取り組む方法を生徒たちに教える専門機関、ライト・クエスチョン・インスティテュート（ＲＱＩ）は、受講者（子どもも大人も）は、皆で質問を考え出すことに集中するクエスチョン・ストーミング（Ｑストーミング）のほうが自由な発想と豊かな創造性を発揮して物事を考えられるようだということを発見した。</p><p>「この方法だと、ブレインストーミングで参加者が感じるようなピア・プレッシャーが低下する」とＲＱＩのダン・ロスシュタインは考えている。問うときよりも答えるときのほうが厳しい反応を受けやすいのだ。</p><!-- page break --><h4>「Ｑストーミング」で質問を改善する</h4><p>ビジネスの世界では、ハル・グレガーセン（インシアード教授）が大企業におけるＱストーミングの研究を続けており、従来のブレインストーミングよりも効果が高いことを見出している。</p><p>「アイデアを求めて行われる通常のブレインストーミングは、無駄に多くのアイデアが出てきて壁にぶつかることがよくあります」とグレガーセンは言う。「その理由の一つは、間違った問いに基づいて考えているからです」。問題に取り組んでいて、「出口が見えなくなり、立ち往生してしまったと感じたときは、一歩後ろに下がり、Ｑストーミングをすべきです」。</p><p>グレガーセンはよくグループのメンバーに、考えようとしている問題について少なくとも50の疑問や質問をひねりだすようにとアドバイスする。だれもが見える場所にそれを書き出していくと、「他のメンバーも問うことの重要性に注意を振り向け、もっと良い質問を考え始めます」。</p><p>普通は、アイデアよりも疑問を思いつくほうが簡単だ。空中のどこかからアイデアを思いつく、あるいは途方もなく独創的な方法でアイデアを結びつける必要がない。少しだけ異なった視点からその問題を眺めてみるだけでよいのだ。</p><p>世界中のおよそ100のＱストーミングを観察した結果、グレガーセンはある種のパターンに気づいた。「問いの数が25ぐらいまでくると、いったん『問いはもう出尽くした』といった雰囲気がしばらく漂うかもしれません。ところがそこを超えて、50、あるいは75までくると、最も素晴らしい問いが出てくるのです」</p><p>ＲＱＩのＱストーミングでは、問いの「数」を多く出すよりも、クローズド・クエスチョン〔「はい」「いいえ」など、回答範囲が限定される質問〕をオープンにし、オープン・クエスチョン〔「どう思う？」など、回答範囲が限定されない質問〕をクローズドにすることによって、問いの「質」をなるべく早く改善していくことを重視している。</p><p>鍵となるのは、グループ討論を通じて「ベスト・クエスチョン」を求めることだ。ブレイン・ストーミングの場合は、この方法を採るとたいてい大きな問題にぶつかる。多くのアイデアは出ても、「ベスト・アイデア」を選び出す方法はわからないことが多いのだ。</p><p>ベストを選ぶのであれば、問いのほうがずっと簡単だ。というのも、最も素晴らしい質問には「磁力」があるからだ。人はその質問に魅了され、それについてもっと調べたくなる。</p><p>ＲＱＩは、参加者が探求を続けたくなる3つの大きな問いを選び出すよう勧めている。Ｑストーミングはブレインストーミングよりも現実的で、結果を出しやすい。「答え」を得ようと思って（そうなることはほとんどなく、参加者はフラストレーションを感じることになる）ミーティングに臨むのではなく、数は少ないものの強力な問いを出してミーティングを終える――このほうが、進んでいく方向性と推進力を得られるだろう。</p><!-- page break --><h4>この「3語」が思考のスイッチを入れる</h4><p>世界の最先端を走っている企業がブレインストーミングを改革しようとしている様子を研究しているうちに、興味深いトレンドが浮かび上がってきた。それは、3語を使った特定の質問形式「How might we?」（どうすればできそうか？）だ。これは、イノベーターを目指している人たちが、正しい問いを考えられる簡単な方法だ。</p><p>この質問は驚くほどの効果を発揮する、そして質問の仕方一つで創造的な思考や自由奔放な協力が促される、とこの方法の提唱者、ビジネス・コンサルタントのミン・バサデューは言う。</p><p>「企業内でイノベーションを起こそうとする人たちは、創造性を促すどころか、阻止しかねない言葉を使って自分たちの直面している課題について語ることが多いのです」</p><p>バサデューは過去40年にわたって「How might we?」（HMW）の質問形式をさまざまな企業に教えてきた。バサデューによれば、「人はつい『どうすればこれをできるだろう？』『これをどうすべきだろう？』と問うことから始めてしまいます。けれども、『can』や『should』を使い始めた瞬間、あなたは暗に『自分たちは本当にこれをできるのだろうか？　そしてすべきなのか？』という判断をしていることになります」。</p><p>ところが、「できそうか」（might）という言い回しをすると、「自分の判断を先送りできるのです。すると人は自由に選択肢をつくり出し、多くの可能性を開けるようになります」。</p><p>ＩＤＥＯの最高経営責任者ティム・ブラウンは、どのような種類のものであれ、彼の会社が何かをデザインしなければならないときには、つねに「どうすればできそうか？（How might we?）」という質問から入るという。</p><p>ブラウンは、この3語（How might we?）は、それぞれが創造的な問題解決を促す役割を担っていると考えている。</p><p>「How（どうすれば）という言葉は、解決法があることを前提としています。創造性に対する確信を与えてくれるんです。might（できそう）には、アイデアが実現するかもしれないし、しないかもしれないが、まあどちらでもいいじゃないか、というニュアンスがある。そしてwe（我々）は、この課題にこれから皆で取り組むのだ、お互いのアイデアを土台にしていくのだ、ということを示しています」</p><!-- page break --><h4>野心的な「ＨＭＷ的質問」を考える</h4><p>ＨＭＷは長年にわたってＩＤＥＯで使われてきたが、その起源は50年前のシドニー・パーンズにさかのぼる。</p><p>パーンズは当時最先端の創造性に関する専門家で、ニューヨーク州バッファローにある創造的問題解決学会を率いていた。</p><p>ミン・バサデューは1970年代前半、Ｐ＆Ｇ社のクリエイティブ担当マネジャーの任期中に創造的問題解決学会で学び、同社のマーケティング力を強化するためにパーンズのブレインストーミングのアイデアを採用した。Ｐ＆Ｇは当時、コルゲート・パーモリーブ社が発売し、緑のストライプと爽快感で人気を博していた石鹼「アイリッシュ・スプリング」に対抗しようと必死になっていた。</p><p>バサデューがプロジェクトに取り組んだときには、Ｐ＆Ｇはすでにコルゲートを真似た緑のストライプの石鹼を6種類試していたが、どれもアイリッシュ・スプリングを凌駕できずにいた。</p><p>バサデューはＰ＆Ｇのマーケティングチームが間違った問い（「どうすればコルゲートより良いグリーン・ストライプの石鹼をつくれるだろう？」）を追いかけていると見て、もっと野心的なＨＭＷ的質問を考えるようすぐに提案した。</p><p>そうして、「どうすれば、もっと爽快になれる石鹼を実現できそうか？」という問いにたどりついた。これが創造のエネルギーに火をつけ、バサデューによると、その後数時間のうちに「爽快感を生む」石鹼について数百ものアイデアが生まれた。</p><p>そしてチームは最終的に、「海辺の爽快感」というテーマに至った。そこから、海を思わせるやわらかなブルーと白のストライプの「コースト」が生まれ、大ヒットとなった。</p><p>「コースト」の物語が示すように、ＨＭＷの手法には、たんに3つの単語を用いる以上の効果がある。バサデューはメンバーを「正しい」ＨＭＷ形式の問いに導くために、さらに大きなプロセスを採用した。そこにはたくさんの「なぜ」が含まれていた（たとえば、「なぜ、我々はこんなに必死になって別のグリーン・ストライプの石鹼をつくろうとしているのか？」など）。</p><p>また、Ｐ＆Ｇのチームに、競合他社の製品のことばかりを考えるのをいったんやめて、消費者の視点から状況を見直してみるようにも促した。消費者にとって大事なことは、石鹼の色（緑のストライプかどうか）ではなく、爽快になることだった。</p><p>バサデューは、企業が間違った問題設定をして、その解決に時間と努力を費やす例はいくらでもあると主張する。「ほとんどのビジネスパーソンは、問題の『発見』とか『定義』については、限られたスキルしか持っていません。ＭＢＡプログラムで教わっていないからです」</p><p>この「すきま」を埋めようと、彼はバサデュー・アプライド・クリエイティビティというコンサルタント会社を設立し、企業向けにＨＭＷ型の質問を中心に据えた創造的な問題解決プロセス「シンプレックス」を開発した。</p><!-- page break --><h4>「ＨＭＷアプローチ」は伝染する</h4><p>バサデューは「どうすればできそうか？」（ＨＭＷ）のアプローチを、Ｐ＆Ｇ以外の会社にも少しずつ紹介するようになった。その中の一つにハイテク企業のサイエント社があった。そして、サイエントでバサデューの信奉者になったデザイナーのチャールズ・ウォーレンが、ＩＤＥＯに転職したときにこの方法を持ち込んだ。</p><p>ＩＤＥＯのティム・ブラウンは、「どうすればできそうか？」を問うという考え方を紹介されたとき、なんとなく「最初は懐疑的だった」という。けれどもウォーレンが言うには、ほどなくＩＤＥＯは会社全体でＱストーミングを行うようになり、700人もが一緒になって質問をするようになった。</p><p>このＨＭＷアプローチは人から人への「伝染性」が強く、チャールズ・ウォーレンがＩＤＥＯからグーグルに移るとすぐに新たなファンが見つかった。ウォーレンはユーザーエクスペリエンス・デザインチームを率いて、Google+（グーグルプラス）の立ち上げに取り組み、毎日、「どうすればできそうか？」を問い続けた。</p><p>そうしてグーグルでも、「どうすれば、検索結果からインフルエンザの流行を予想できそうだろう？」から、「どうすれば、ソーシャルメディアで自分の生活をもっとシェアすることを、もっと多くの人に、もっと楽しんでもらえそうだろう？」まで、ＨＭＷ型の問いが一気に広がった。</p><p>また、最近、グーグルプラスチームのメンバーを通して、ＨＭＷはグーグルからフェイスブックにも伝染した。</p><p>この質問形式がとりわけ効果的なのは「かなり大胆だが達成可能な課題」に対してだが、ほぼどんな課題にも使えるとＨＭＷの支持者たちは言う。ただしブラウンによると、範囲があまりにも広い（たとえば「どうすれば、世界の飢餓を撲滅できそうか？」など）か、あまりにも狭い（「どうすれば、来期に5％の増益を達成できそうか？」）とうまくいかない。</p><p>ブラウン曰く、正しいＨＭＷの問いを見極めることは一つのプロセスであり、「最高のポイント（スイートスポット）を探し出さなければならない」のだ。</p><p>  （本連載は、書籍  <a href="http://www.amazon.co.jp/o/ASIN/4478023425/diamondinc-22/" target="_blank">『Ｑ思考――シンプルな問いで本質をつかむ思考法』</a>  より引用しています） </p><hr /><h3>新刊のお知らせ</h3><p><a href="http://www.amazon.co.jp/o/ASIN/4478023425/diamondinc-22/" target="_blank">『Ｑ思考――シンプルな問いで本質をつかむ思考法』</a></p><div><a href="http://www.amazon.co.jp/o/ASIN/4478023425/diamondinc-22/" target="_blank"><img alt="" src="http://news.gg.yogurt.blue/mwimgs/5/1/200/img_516b9a0347348e9f09cb52707ed6c15f540375.jpg" /></a><span>定価：本体1600円＋税 発行年月： 2016年6月、ダイヤモンド社刊</span></div><p>  ダニエル・ピンク（『モチベーション3.0』）、ティム・ブラウン（ＩＤＥＯ社長兼ＣＥＯ）、アダム・グラント（『GIVE ＆ TAKE』）絶賛！さらに、ＮＹタイムズ、ブルームバーグ・ビジネスウィーク、パブリッシャーズ・ウィークリー他、全米各紙誌で絶賛された世界的ベストセラー。  <br />  グーグル、ＩＤＥＯ、ネットフリックス、パタゴニアなど、世界で最も革新的な企業で次々と爆発的な発想を生み続けている「驚愕の思考法」を手に入れよ！  <br /><br /><span><small>    ご購入はこちらから！    <br /><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478023425/diamondinc-22/">［Amazon.co.jp］</a></small></span><small><a target="_blank" href="https://www.kinokuniya.co.jp/f/dsg-01-9784478023426">［紀伊國屋書店BookWeb］</a></small><span><small><a target="_blank" href="http://books.rakuten.co.jp/rb/13784966/">［楽天ブックス］</a></small></span></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/92932" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/92932" target="_blank" class="single-body-info__link">
      出典：diamond.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fburesutohakonnanimuimidattakenkyuudehanmeishitashinjitsutoha%2f&t=%e3%83%96%e3%83%ac%e3%82%b9%e3%83%88%e3%81%af%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e7%84%a1%e6%84%8f%e5%91%b3%e3%81%a0%e3%81%a3%e3%81%9f%ef%bc%81%e7%a0%94%e7%a9%b6%e3%81%a7%e5%88%a4%e6%98%8e%e3%81%97%e3%81%9f%e7%9c%9f%e5%ae%9f%e3%81%a8%e3%81%af%ef%bc%9f - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fburesutohakonnanimuimidattakenkyuudehanmeishitashinjitsutoha%2f&text=%e3%83%96%e3%83%ac%e3%82%b9%e3%83%88%e3%81%af%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e7%84%a1%e6%84%8f%e5%91%b3%e3%81%a0%e3%81%a3%e3%81%9f%ef%bc%81%e7%a0%94%e7%a9%b6%e3%81%a7%e5%88%a4%e6%98%8e%e3%81%97%e3%81%9f%e7%9c%9f%e5%ae%9f%e3%81%a8%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ブレストはこんなに無意味だった！研究で判明した真実とは？ - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/buresutohakonnanimuimidattakenkyuudehanmeishitashinjitsutoha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


