
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>輝くアルミボディ! iPhoneライクで使いやすい格安スマホ「SAMURAI REI」 - ちょっぴり残念な点も - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="輝くアルミボディ! iPhoneライクで使いやすい格安スマホ「SAMURAI REI」 - ちょっぴり残念な点も - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/kagayakuarumibodiiPhoneraikudetsukaiyasuikakuyasusumahoSAMURAIREI-choppirizannennatenmo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://n.mynv.jp/articles/2016/06/25/samurai_rei/index.iapp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="輝くアルミボディ! iPhoneライクで使いやすい格安スマホ「SAMURAI REI」 - ちょっぴり残念な点もl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://n.mynv.jp/articles/2016/06/25/samurai_rei/index.iapp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T03:34:58&#43;00:00">
        <meta itemprop="headline" content="輝くアルミボディ! iPhoneライクで使いやすい格安スマホ「SAMURAI REI」 - ちょっぴり残念な点も">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/kagayakuarumibodiiPhoneraikudetsukaiyasuikakuyasusumahoSAMURAIREI-choppirizannennatenmo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://n.mynv.jp/articles/2016/06/25/samurai_rei/index.iapp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://n.mynv.jp/articles/2016/06/25/samurai_rei/index.iapp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/kagayakuarumibodiiPhoneraikudetsukaiyasuikakuyasusumahoSAMURAIREI-choppirizannennatenmo/">輝くアルミボディ! iPhoneライクで使いやすい格安スマホ「SAMURAI REI」 - ちょっぴり残念な点も</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2861
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> ●5色展開でオシャレ <p>格安スマホは安さ重視だからデザインは諦めよう、と考えている人に朗報です。「SAMURAI REI(麗)」は、本体価格は安いのに高級感があり、性能も十分です。そんなコスパばっちりの「SAMURAI REI(麗)」を1週間試用したレビューを本稿でお届けします。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/001.jpg" sn-width="400" sn-height="266" /></td></tr><tr><td><p>SAMURAI REI(麗)</p></td></tr></tbody></table></div><h3>薄くて軽い! カラーバリエーションは5色も</h3><p>プラスワン・マーケティングから5月27日に発売された「SAMURAI REI(麗)」は、FREETELブランドの新モデルです。本体サイズはH145.8mm×W71.5mm×D7.2mm。実際に手にすると、その薄さと軽さに驚きます。約136gの重さは、握りやすい形状からかもっと軽く感じられます。ディスプレイは5.2インチのフルHD。写真や動画も快適に見られるサイズです。</p><p>ボディはアルミ製の「フルメタルボディ」で、輝きも美しく仕上げられています。カラーはメタルシルバー、ピンクゴールド、スカイブルー、シャンパンゴールド、メタルブラックの5色で、パステルカラーを中心とした展開です。</p><p>CPUはMediaTek製オクタコアの「MT6753」、RAMは2GB、ROMは32GBです。バッテリーは2,800mAh。連続待受け時間は、4Gの場合約288時間とされています。テザリングにも対応しているので、REIを使ってタブレットやPCをネット接続することもできます。</p><p>ちなみに、女性が気になる防水機能は、他のSAMURAIシリーズ同様、対応していません。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/002.jpg" /></td><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/003.jpg" /></td></tr><tr><td><p>薄くて軽い本体。洗練されたデザインは高級感が漂う</p></td><td><p>前面のディスプレイ周りには細かな装飾が施されている。側面の緩やかなカーブも美しい</p></td></tr></tbody></table></div><h3>シャッター音を鳴らさない! メニュー豊富なカメラ</h3><p>メインカメラは1,300万画素、サブカメラは800万画素です。独自開発のカメラアプリは、オート、マニュアル、ビューティ、色鮮やかHDR、パノラマ、暗がり撮影、ハイスピード、残像、そして一眼レフと、様々な撮影スタイルを楽しむことができます。</p><p>さらに、シャッター音が消せるのも嬉しいポイント。レストランで食事を撮影するときも、周囲に気兼ねすることなく、気が済むまで撮影できます。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/004.jpg" /></td></tr><tr><td><p>カメラを起動し、設定ボタンの「全般」をタップすると、シャッター音のオン・オフが可能</p></td></tr></tbody></table></div><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/005.jpg" /></td><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/006.jpg" /></td></tr><tr><td><p>「オート」で曇天の日にあじさいを撮影。色が鮮やかに映る</p></td><td><p>「オート」撮影だけでなく、シーンに合わせてメニューを選ぶことができる。メニューをスライドすると「一眼レフ」も選べる</p></td></tr></tbody></table></div><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/007.jpg" /></td><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/008.jpg" /></td></tr><tr><td><p>「マニュアル」で撮影するときは、画面右側にボタンが表示される。ISO感度、露出補正、ホワイトバランスを変更できる</p></td><td><p>「オート」で食事を撮影した例。画面をタップしてピントを合わせられる</p></td></tr></tbody></table></div><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/009.jpg" /></td><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/010.jpg" /></td></tr><tr><td><p>「一眼レフ」で撮影するには、50cm以内にある被写体をタップし、カメラボタンをタップする。撮影すると画面右側にバーが表示され、ボケ具合を調整できる</p></td><td><p>「一眼レフ」での撮影例。ボケ表現により奥行き感が出る</p></td></tr></tbody></table></div> ●iPhoneのような使い心地 <h3>ボタンとランチャーでiPhoneライクな使い勝手を実現</h3><p>SAMURAI REIには、Android 6.0が搭載されています。しかし、Androidで画面下に表示されるナビゲーションバー(「戻る」、「ホーム」、「履歴」)はありません。代わりに、ナビ機能を持つ「FREETELボタン」を使います。ボタンを軽くタッチすると1つ前の画面に戻ります。1回押すとホーム画面が、すばやく2回押すとアプリ履歴画面が表示されます。また、長押しすると「Google Now」が起動します。ロックを解除する指紋認証にも対応しています。</p><p>「戻る」と「ホーム」がひとつのボタンで操作できる点は、想像以上に快適でした。iPhoneから機種変更する人もすぐ慣れるでしょう。ナビゲーションバーを使いたいときは、設定から表示させることも可能です。</p><p>そして、REIのホームには「FREETEL UI」が設定されています。すべてのアプリアイコンがホーム画面に表示され、画面下部からランチャーを引き出せます。この作りもiPhoneから移行したユーザーには馴染みやすいインタフェースです。片手で操作するのが難しいREIの使用を助けてくれます。</p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/011.jpg" /></td><td><img src="http://n.mynv.jp/articles/2016/06/25/samurai_rei/images/012.jpg" /></td></tr><tr><td><p>ホームボタンは5つの機能を兼ね備えており、指の動きで使い分ける</p></td><td><p>画面下から引き出すランチャーは、iPhoneのコントロールセンターを彷彿とさせる</p></td></tr></tbody></table></div><h3>見た目から想像できないコスパ! 店頭販売もあり</h3><p>そして、SAMURAI REIの本体価格は29,900円。同クラスの格安スマホと比較しても、コスパの良い価格です。さらに、スマホ本体＋通信料＋最大60分の無料通話＋補償を月額2,990円から利用できる「REIプレミアムバリュープラン」が提供されます。本体込みでこの月額料金は、かなりトライしやすい価格です。</p><p>購入方法はオンラインショップだけでなく、ヨドバシカメラやビックカメラ、Smart Laboでの店頭販売も行っています。サポートはウェブサイトからオンラインチャットで受けることができます。</p><h3>女性でも持てるオシャレな外観だがカメラが惜しい!</h3><p>レビュー用に端末をお借りしたとき、デザイン性の高さには驚きました。格安スマホにありがちなゴツめのデザインではなく、薄さと軽さ、そしてアルミのボディは室内でも屋外でも美しく輝きます。カラバリも豊富で、女性にも自信を持ってオススメできます。</p><p>しかし、カメラ性能はもうひとつでした。カメラを急いで構えたときに画面がカクつき、シャッターチャンスを逃してしまうこともありました。また、ブラウザやメールを使って10分ほど経つと、本体が熱くなるのも気になる点です。</p><p>とはいえ、通常の使用で処理スピードが遅いと感じることはなく、FREETEL SIMの通信も快適です。まずは店頭で実物を見てほしいと感じた一台でした。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/25/samurai_rei" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/25/samurai_rei" target="_blank" class="single-body-info__link">
      出典：news.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fkagayakuarumibodiiPhoneraikudetsukaiyasuikakuyasusumahoSAMURAIREI-choppirizannennatenmo%2f&t=%e8%bc%9d%e3%81%8f%e3%82%a2%e3%83%ab%e3%83%9f%e3%83%9c%e3%83%87%e3%82%a3%21%20iPhone%e3%83%a9%e3%82%a4%e3%82%af%e3%81%a7%e4%bd%bf%e3%81%84%e3%82%84%e3%81%99%e3%81%84%e6%a0%bc%e5%ae%89%e3%82%b9%e3%83%9e%e3%83%9b%e3%80%8cSAMURAI%20REI%e3%80%8d%20-%20%e3%81%a1%e3%82%87%e3%81%a3%e3%81%b4%e3%82%8a%e6%ae%8b%e5%bf%b5%e3%81%aa%e7%82%b9%e3%82%82 - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fkagayakuarumibodiiPhoneraikudetsukaiyasuikakuyasusumahoSAMURAIREI-choppirizannennatenmo%2f&text=%e8%bc%9d%e3%81%8f%e3%82%a2%e3%83%ab%e3%83%9f%e3%83%9c%e3%83%87%e3%82%a3%21%20iPhone%e3%83%a9%e3%82%a4%e3%82%af%e3%81%a7%e4%bd%bf%e3%81%84%e3%82%84%e3%81%99%e3%81%84%e6%a0%bc%e5%ae%89%e3%82%b9%e3%83%9e%e3%83%9b%e3%80%8cSAMURAI%20REI%e3%80%8d%20-%20%e3%81%a1%e3%82%87%e3%81%a3%e3%81%b4%e3%82%8a%e6%ae%8b%e5%bf%b5%e3%81%aa%e7%82%b9%e3%82%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/輝くアルミボディ! iPhoneライクで使いやすい格安スマホ「SAMURAI REI」 - ちょっぴり残念な点も - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/kagayakuarumibodiiPhoneraikudetsukaiyasuikakuyasusumahoSAMURAIREI-choppirizannennatenmo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


