
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>専用カメラがなくてもOK！360度写真が撮れる無料アプリ4選 - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="専用カメラがなくてもOK！360度写真が撮れる無料アプリ4選 - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/senyoukameraganakutemoOK360doshashingatorerumuryouapuri4sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://dime.jp/genre/files/2016/06/1-27.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="専用カメラがなくてもOK！360度写真が撮れる無料アプリ4選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://dime.jp/genre/files/2016/06/1-27.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T03:00:29&#43;00:00">
        <meta itemprop="headline" content="専用カメラがなくてもOK！360度写真が撮れる無料アプリ4選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/senyoukameraganakutemoOK360doshashingatorerumuryouapuri4sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://dime.jp/genre/files/2016/06/1-27.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://dime.jp/genre/files/2016/06/1-27.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/senyoukameraganakutemoOK360doshashingatorerumuryouapuri4sen/">専用カメラがなくてもOK！360度写真が撮れる無料アプリ4選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3987
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img width="300" alt="専用カメラなしでも360度写真が撮れる無料アプリ４選＋プロカメラ３選！" src="http://dime.jp/genre/files/2016/06/1-27-300x200.jpg" sn-width="300" sn-height="200" /></p><p>2016年6月初めにFacebookが360度写真の投稿を可能にしたことを発表しました。日常を、あなたの立った場所から見まわしたままの情景が友人や家族に共有できるこの変革に世界中の人を沸き立ちました。企業やアーティストによる利用率が伸びることも期待され、“没入感”（この表現が流行っています）の高い体験を人々は待っています。</p><p><strong>「360度写真を投稿できることは分かったけれど、どうやって撮影したらいいのか分からない」</strong></p><p>今回はそんな方々のために、360度写真を撮影できるおすすめのスマホアプリ４つとプロカメラ３つを厳選してご紹介します！</p><p><span><strong>■手軽に360度写真を撮るための無料スマホアプリ４選</strong></span></p><p><span><strong>１．Google Camera</strong></span></p><p><img width="400" alt="Google Camera" src="http://dime.jp/genre/files/2016/06/2-22.jpg" /></p><p>  まずは、グーグル社から  <strong>Google Camera</strong>  。 </p><p>  簡単にすばやく写真や動画を撮れることが売りで、ぼかし・広角・魚眼など多彩な機能を搭載しているのも人気の理由です。  <br />  AOSP版のAndroid 4.4以降には標準インストールされているそうですが、見逃していませんか？ </p><p><span><strong>２．Photo 360° by Sfera</strong></span></p><p><img width="400" alt="Photo 360° by Sfera" src="http://dime.jp/genre/files/2016/06/3-17.jpg" /></p><p>  続いては、AMA LTD.から  <strong>Photo 360°</strong>  by Sfera。 </p><p>Google Playに初めて登場した360度写真撮影のアプリであるPhoto 360° by Sferaは、GPSロケーション、URL共有、Facebookへの投稿などの基本機能を備えています。</p><p>ただシェアに関しては回数制限があるらしく、アプリ内購入で補充しなくてはいけない点が難点かもしれません。</p><p></p><p><span><strong>３．Panorama: 360 by TeliportMe</strong></span></p><p><img width="400" alt="Panorama: 360 by TeliportMe" src="http://dime.jp/genre/files/2016/06/4-11.jpg" /></p><p>  お次は、TeliportMe Inc.から  <strong>Panorama: 360</strong>  。 </p><p>プロクオリティの360度写真が撮れるとして話題です。Facebook、Twitter、Tumblrへの直接シェアはもちろん、近くで撮影されたパノラマ写真を見れる便利機能も。</p><p>日本語への十分な対応が急がれています。</p><p><span><strong>４．Sphere - 360 Camera</strong></span></p><p><img width="400" alt="Sphere - 360 Camera" src="http://dime.jp/genre/files/2016/06/5-9.jpg" /></p><p>  最後にSpherical, Inc.から  <strong>Sphere - 360 Camera</strong>  。 </p><p>テーマごとにキュレーションされたパノラマ写真の閲覧機能、特定の写真投稿者のフォロー機能など、単なる360度写真撮影アプリというよりも、新しいプラットフォームのようですね。</p><p>続々と出てくる新型スマートフォンへの対応に追われているようですので、まずは自分の機器に対応しているかを確かめてみてください。</p><p></p><p><span><strong>■本気で360度写真を撮るためのプロカメラ３選</strong></span></p><p>アプリだけじゃ満足できない。本気の360度写真で日常をリアルに切り抜きたい。</p><p>そんな方のために、プロ愛用の360度カメラを３つ選んでみました。</p><p><img width="400" alt="THETA S" src="http://dime.jp/genre/files/2016/06/6-8.jpg" /></p><p>  まずはRICOHから『  <strong>THETA S』</strong>  。 </p><p>馴染みのテレビリモコンのような形をしていて、両側にカメラが搭載されています。写真だけではなく、25分という長めのビデオ撮影を可能です。</p><p>持ち運びやすいデザインなので、家族旅行でも活躍することでしょう。</p><p><img width="400" alt="360CAM" src="http://dime.jp/genre/files/2016/06/7-4.jpg" /></p><p>  続いては、GIROPTICから『  <strong>360CAM』</strong>  。 </p><p>際立っているのは、その頑丈さと防水機能。やわらかいゴム生地が衝撃を吸収してくれます。</p><p>外部ソフトを使うことなしにPC、モバイル、TV、さらにVR機器での視聴が可能で、ヨット旅行の感動を現実味を損なわないまま友人に伝えることも可能です。</p><p><img width="300" alt="Sphericam" src="http://dime.jp/genre/files/2016/06/8-3-300x225.jpg" /></p><p>  最後に『  <strong>Sphericam』</strong>  。 </p><p>御覧の通り、触手を伸ばして立ちます。</p><p>固いアルミニウムで作られていて、頑丈さに加え、持ち運びやすさにも優れ、例えば愛犬の背中の上に載せて犬の日常を眺めてみるなんてことも可能なほど安定しています。</p><p>VR機器への対応も万全で、６つのスポーツカメラがあなたの日常の一瞬を逃すことなく捉えます。</p><p><span><strong>■どんどん新規参入してくるでしょう</strong></span></p><p>Facebookの360度写真投稿可能のニュースで、ますます熱くなることが期待される360写真撮影デバイス市場。</p><p>スマホアプリの品質もどんどん上がって来るでしょうし、プロ向けのカメラに至っては世界的なミュージシャンのハードな利用に耐えるものも出てくるでしょう。</p><p>文／諸原龍之介</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dime.jp/genre/266400" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://dime.jp/genre/266400" target="_blank" class="single-body-info__link">
      出典：dime.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fsenyoukameraganakutemoOK360doshashingatorerumuryouapuri4sen%2f&t=%e5%b0%82%e7%94%a8%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%8c%e3%81%aa%e3%81%8f%e3%81%a6%e3%82%82OK%ef%bc%81360%e5%ba%a6%e5%86%99%e7%9c%9f%e3%81%8c%e6%92%ae%e3%82%8c%e3%82%8b%e7%84%a1%e6%96%99%e3%82%a2%e3%83%97%e3%83%aa4%e9%81%b8 - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fsenyoukameraganakutemoOK360doshashingatorerumuryouapuri4sen%2f&text=%e5%b0%82%e7%94%a8%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%8c%e3%81%aa%e3%81%8f%e3%81%a6%e3%82%82OK%ef%bc%81360%e5%ba%a6%e5%86%99%e7%9c%9f%e3%81%8c%e6%92%ae%e3%82%8c%e3%82%8b%e7%84%a1%e6%96%99%e3%82%a2%e3%83%97%e3%83%aa4%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/専用カメラがなくてもOK！360度写真が撮れる無料アプリ4選 - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/senyoukameraganakutemoOK360doshashingatorerumuryouapuri4sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


