
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>着メロの思い出 - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="着メロの思い出 - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/chakumeronoomoide/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="着メロの思い出l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T10:11:56&#43;00:00">
        <meta itemprop="headline" content="着メロの思い出">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/chakumeronoomoide/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/chakumeronoomoide/">着メロの思い出</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3156
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>急に思いついたんで、2001年頃の昔話させてくださいな。自分で書いてて驚くけど、もう15年も前の話。完全に一昔前ですよね。</p><p></p><p>docomoのN503iって知ってます？ これ、名機だったんですよねー。FM音源16和音が使えるようになって、めちゃめちゃハマりました。</p><p></p><p>当時着メロってものがケータイユーザーの間ではすごく重要なもので、みんなこぞって好きな曲をケータイに落としてましたよね。スマホ時代となった今では着信音なんてどうでもよくなっちゃいましたけど。だって、単に生音をそのまま流すだけだし。</p><p></p><p>ガラケー全盛時代の着メロってのは、ファイル容量の問題があって、録音した音（データー容量がすごいでかい）をそのまま流すってことができなかったんですよ。だからMIDI作るのと同じように（つってももう、MIDI自体がみんなわかんないか……）、「ドの音を4分音符で鳴らせ」みたいな、ごく簡単なプログラムみたいなものを書くしかなかったんです。だからすげえ作るのに時間と手間がかかった。まあ、作るのは基本、業者だから一般人には全く関係のない話ですけど。</p><p></p><p>でもね、おれ、普段音楽全く聞かない人なんで、当時の既存の有料着メロとかには全く欲しい曲がなかったんですよね。ゲームミュージックにしか興味がないんで。</p><p></p><p>個人が作ってるゲーム音楽の無料着メロが全然なかったわけでもないんだけど、クオリティがすっごい低かったの。他人が作ったMIDIを勝手にパクってきて、着メロのファイル形式に変換しただけのゴミみたいなやつばっかり。で、どうにも我慢がならなかったんで、自分で作り始めたんです。</p><p></p><p>そしたら結構うまく作れたの。まあ当たり前だよね。自分が納得いくまで作り込むわけだし。「作り込むったって、楽譜通りに正確なプログラム（らしきもの）を書くだけじゃないの？」って思うでしょ？ 意外とそうでもないんですよ。いろんな小技があって、それによって全然出来映えが違ってくる。</p><p></p><p>まず音色ね。PSG音源と違って、FM音源ってのは音色そのものを一から作り上げるのが基本なんです。もちろんプリセットでトランペットとかピアノとか、それっぽい音は初めから用意されてるんだけど、おれがやろうとしてたのはゲーム音楽だから、本物の楽器の音に似てるのは逆に歓迎できないわけです。もっとゲームっぽいピコピコ音にする必要があった。</p><p></p><p>あとね、ディレイ（エコー）とかも命令一発で出来るってものでもなくて、自力でシコシコ調整するしかなかったんですよね。キレイなディレイをかけるのにも職人的な小技があって、これに関してはもう誰にも負けないくらい作り込んでたんです。全く同じ曲であっても、こういった小技を効かせてあるのとないのとでは、天と地ほどにクオリティが違ってた。</p><p></p><p>で、たくさん着メロを作っていくうちに、どうしても人にも聴かせたくなってきて、ついに着メロサイトをオープンしたんですね。ここ読んでる人の中にはもしかしたら覚えてる人もいるかもしれない。『恐がりiモード』っていうゲーム音楽専門着メロサイト。</p><p></p><p>これねー、すっごい大好評だったんですねー。基本、おれが欲しい、おれが大好きなゲームの音楽しかなかったんだけど、それだけにクオリティには妥協が一切なかったから。</p><p></p><p>ここから急激にゲスい話になってきますよ、ごめんね。</p><p></p><p>そしたらね、サイトに人が集まる→PVが増える→広告主に目を付けられるっていう、今では当たり前だけど、当時としては最先端っぽい流れに乗ることができて、毎週のように広告掲載の問い合わせが来るようになったの。</p><p></p><p>といっても15年前ですから、Google Adsenseとか今あるような洗練された広告は全くない時代。しかも画面はテキスト数行で埋まっちゃうような貧弱なガラケーじゃないですか。もうね、ぶっちゃけて言うと、その当時の広告って言ったら、「出会い系」か「アダルト」しかなかったんですよ（笑）。</p><p></p><p>で、毎週のように来る広告掲載の内容が、またとんでもないの。「テキスト1行広告を1ヶ月掲載で8万円」とか。8万円！ アホか！ まあそれだけその業界が儲かってたってことなんでしょうね。もう捌ききれないくらい依頼がくる。載せましたよ。お金くれるっつってんのにむげに断る理由もないわけだし。</p><p></p><p>でね、著作権的にも限りなくブラックに近いグレーブラックだった恐がりiモードの広告料ね、月間最大40万円にもなってたの。笑うよね。むちゃくちゃですよ。このままおれは着メロ職人として生きていくのかなって思ったよね。</p><p></p><p>でもね、全く続かなかった。わずか半年程度しか。月収40万円からいきなり0円の世界。</p><p></p><p>なんでかっていうと、次から次へとガラケーの新機種が発売されるからです。「いや、同じデータ使い回せばええんちゃうん」と思いますでしょ？ そうはいかないんですよ。おれは基本N503iに最適化して書いてたから、他の機種だと全くおれの意図通りに再生されなくなるんです。クオリティがだだ下がりになるんです。</p><p></p><p>当時ね、最大でケータイ6台持ってた。実機で聴かないと本当のところがわからないから、全部ちゃんとキャリアと回線契約して、6台分の基本料金通話料金支払ってた。そんで、1つの曲を作ると、それぞれ3機種くらいに最適化してたんですよ。今考えると狂ってる。人間のキャパ超えてる。それがたった半年で新機種発売。既存データは糞の役にも立たなくなって、また新たに新機種に最適化したデータを作り出さなきゃいけないの。</p><p></p><p>「わーい広告料で月に40万円だー」とか喜んでいられたのは本当に一瞬でした。新曲を作らなきゃいけない。新曲を3機種に最適化しなきゃいけない。新機種が発売されたら音源チップ調べて、そのクセとか特性を把握しなきゃいけない。既存曲を新機種向けに最適化しなきゃいけない。</p><p></p><p>やってられるかーーーーー！</p><p></p><p>当然ながら完全にパンクして、もうそれ以上作る気力をなくしました。当時の流れとして、FM音源は廃れる一方で、おれの嫌いなPSG音源が幅をきかせはじめていましたし。</p><p></p><p>あ、あと話ズレるけど、当時FM音源を神のごとく使いこなすとんでもない着メロ職人が一人いましてね、その人は本当にすごかった。ナムコサウンドを一分の狂いもなく原曲そのままに再現してたんですよねー。グロブダーとか、ドラゴンバスターとか、分かる人にはこの2つの名前で一発でわかるだろうけど、あの独特のブルブルっと震える音色を見事なまでに再現してました。あの人は神だった。おれなんかそれに比べたらゴミ同然。</p><p></p><p>で、そういう職人技の世界から、サンプリング音使ってるだけのPSG音源になっていって、もう腕の見せ所が全くなくなっちゃったんですよね。今やもう原曲の音源をそのまま流せるし、そもそも着メロなんて誰も気にしなくなっちゃったし。みんなiPhoneのデフォルト着信音でしょ？ つまんなくなっちゃいました。</p><p></p><p>なんでいきなりこんな昔話始めたかっつーと、今日、たまたまウィザードリィを弦楽四重奏で弾いてるYoutube見たから。</p><p></p><p><iframe src="//www.youtube.com/embed/Ee6O7E2fpaw" width="420" frameborder="0" allowfullscreen=""><br /><a href="https://youtube.com/watch?v=Ee6O7E2fpaw">ウィザードリィ＃１（FC)を弦楽四重奏で演奏してみたpart 1/1</a></iframe></p><p></p><p>涙出てくるねこれ。</p><p></p><p>ほんで、懐かしくなって、俺が実際に作ってた着メロサイトのデータひっくり返して探してみたら、あったあった。当時の名機N503iの実機で鳴らしてる生音ファイルが。</p><p></p><p>スマホだと難しいだろうけど、ZIP置いときます。たんちきさんと、だいすけさんだけ聴いてくれれば本望です。懐かしいよ。実機からの生録なんでかなり音割れしてるけど 笑。ウィザードリィがWiz101.mp3、あと神々のトライフォース聴いてほしいな。Zel301.mp3ね。</p><p></p><p><a href="http://www.evernote.com/l/AB74JB2E2EhEw4r7LmtfdP4-yh98adjQnYY/">N503i実機で再生した着メロ</a></p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kowagari.hatenadiary.jp/entry/20160625/1466849516" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://kowagari.hatenadiary.jp/entry/20160625/1466849516" target="_blank" class="single-body-info__link">
      出典：kowagari.hatenadiary.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fchakumeronoomoide%2f&t=%e7%9d%80%e3%83%a1%e3%83%ad%e3%81%ae%e6%80%9d%e3%81%84%e5%87%ba - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fchakumeronoomoide%2f&text=%e7%9d%80%e3%83%a1%e3%83%ad%e3%81%ae%e6%80%9d%e3%81%84%e5%87%ba&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/着メロの思い出 - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/chakumeronoomoide\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


