
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>アベノミクス終焉で日本はかなり厳しくなる - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="アベノミクス終焉で日本はかなり厳しくなる - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/abenomikusushuuendenipponhakanarikibishikunaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/c/b/-/img_cbc254d9a4a5a323fc3e0c44a990d34759180.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="アベノミクス終焉で日本はかなり厳しくなるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/c/b/-/img_cbc254d9a4a5a323fc3e0c44a990d34759180.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T21:03:00&#43;00:00">
        <meta itemprop="headline" content="アベノミクス終焉で日本はかなり厳しくなる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/abenomikusushuuendenipponhakanarikibishikunaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/c/b/-/img_cbc254d9a4a5a323fc3e0c44a990d34759180.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/c/b/-/img_cbc254d9a4a5a323fc3e0c44a990d34759180.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/abenomikusushuuendenipponhakanarikibishikunaru/">アベノミクス終焉で日本はかなり厳しくなる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2173
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" alt="" src="http://news.gg.yogurt.blue/mwimgs/9/b/1140/img_9b8e61f6ae1c5feb65c1257c2ddea7ba148095.jpg" sn-width="1140" sn-height="641" /><div>「英国のEU離脱で円高」という短期的な見方も大事だが、これからの日本経済は「満月が欠ける」ように、衰える危険性が高まっている（撮影：尾形 文繁）</div></div><div>英国EU離脱を受け、6月24日の東京市場では急速な円高が進み、日本株は1286円安と暴落。歴代下落幅では8位。円安に頼ってきた日本株や日本経済はどうなるのか。レオス・キャピタルワークスの藤野英人社長兼CIO（最高投資責任者）に聞いた。</div><h4>政策でなく運に恵まれたアベノミクス</h4><p>1月から日経平均株価が大きく下がりましたが、その理由は原油、円高、中国のせいだと言われています。しかし、私はそうした外部環境によるものではなく、ここ数年間続いた日本経済の好調期が終わりを迎えているためだと考えています。</p><p>3年ほどになるアベノミクスを振り返ると、当初掲げた「三本の矢」のうち、金融緩和効果は刺さりました。この部分はおおいに評価できると考えています。</p><p>しかし、残念ながら財政政策は中途半端で、成長戦略は、矢ではなく「針」に過ぎませんでした。刺さった中で大きかったのがインバウンド消費ですが、それでも大きさはせいぜい「吹き矢」程度。全体で見ると成長戦略は大きな成果を上げることができませんでした。</p><p>アベノミクスそのものは、政策としては中途半端と言わざるをえません。ただ、アベノミクスにとってラッキーだったのは、景気循環と円安が後押しとなったことです。アベノミクスによる株価上昇は景気循環と円安、そして金融緩和効果で説明できます。</p><p>まず、景気循環の上昇局面にアベノミクスの期間がぴったり重なりました。人口動態もプラスに働きました。団塊の世代の年齢がちょうど65～70歳という、人生の黄金期にさしかかっていたのです。</p><p>この年齢帯の人は体力も好奇心もありますし、子どもも巣立って時間もあります。退職金が入り、年金も始まりますので経済的に豊かです。団塊の世代という、最大の消費者層の消費意欲が最大となったことで、インバウンドに上乗せする形でホテル需要や車の販売、高額消費が増えました。</p><p>円安については、大きかったのが東日本大震災の影響でした。東日本大震災を契機に原発が停止したことで、原油を大量に輸入しなければならなくなったことに加え、原油価格も上昇しました。これによって経常赤字が拡大し、結果として円安になったのです。</p><p>もちろん、いわゆる「黒田バズーカ」と呼ばれる金融緩和による円安効果も過小評価はできません。ただ、ほかの要因については、仮に民主党（当時、現民進党）政権であったとしても、同じように効果が上がったものです。野田佳彦元首相がもうちょっと頑張っていれば、株価も上がって、民主党はもう少し評価されたのではないでしょうか。</p><h4>円高圧力の奔流にのみ込まれる日本経済</h4><p>しかし、去年の夏ごろから「満月」は欠け始めました。団塊の世代が70歳を超しはじめ、体力と好奇心が落ちたことで消費が陰りだしたのです。あと5年もすれば団塊世代は全員70～75歳になります。これより下の世代は人口も少ないしあまりおカネがありません。これによる消費の落ち込みは避けられません。</p><p>さらに、これから原発が続々と再稼働します。すると原油の輸入が減りますし、そもそも原油価格が下がっています。これらは一概に悪いことではありませんが、経常収支の改善は円高につながります。</p><p>これに対して、日銀は1月の政策決定会合でマイナス金利の導入を決め、いったんはなんとか円高を止めました。「円安にならなかったではないか」と言うエコノミストやメディアも多いですが、それは円高への圧力を軽視しています。あれをやっていなかったらもっと悪くなっていたはずです。</p><p>これまでは、津波のような円高の波をマイナス金利という堤防でなんとか進撃を止めていました。それが英国のEU離脱によって堤防が決壊し、急速な円高が進みました。ですが、ファンダメンタルズからみれば円高圧力はまだ続きます。貿易収支が黒字基調となり、経常収支の改善が持続するからです。これをなんとかするには、少なくともマイナス金利をさらに拡大しないことには円安に戻すどころか、円高に拍車がかかるおそれがあります。</p><p>加えて、景気循環も下降局面になり始めています。国内の景気循環だけでなく、世界に目を転じても、スマートフォンというイノベーションの波が引き始めています。ここ10年間で出てきた米国の時価総額上位企業にはアップル、Google、アマゾン、フェイスブックがありますが、これらの企業の牽引役はすべてスマートフォンです。</p><p>2007年に米アップルが初代「iPhone」が発売してから10年近くが経ちますが、2015年に発売した「iPhone6s 」でついに販売台数はピークアウトしました。スマートフォンという10年間世界経済を引っ張ってきたイノベーションが陰ってきたのです。輸出ハイテク株は円高に加え、実需の落ち込みも顕在化してきています。</p><p>そう考えると、アベノミクスの3年間は日本経済にとって最後のチャンスだったのかもしれません。これからはもう日本はマイナス成長の時代に突入しますので、日経平均やTOPIXなどのインデックスへの投資はできなくなります。個別の企業を見て投資をしなければならない時代になったのです。</p><h4>不祥事の「パンドラの箱」は今、開いたばかり</h4><p>これには日本企業の体質の問題もあります。直近では三菱自動車などの燃費データ不正問題。少し前にも東芝の不正会計や旭化成のくい打ちデータ改ざんがありました。これからも似たようなことは起きるでしょう。</p><p>今の日本企業には、理不尽な、ときに順法精神に背くような要求をさせられ、「自分たちは虐げられている被害者だ」と思っている従業員が多くいます。従業員の不満が溜まっている中にコーポレートガバナンスや内部告発制度が出てきたので、隠れていた不正が表に出るようになってきました。</p><p>これから、大企業に関してはガッカリするくらい不祥事が出続けると思います。実は中小企業よりも腐っていたという事実がこれから露呈するでしょう。インデックス投資というのは、こうした大企業に足を引っ張られる投資手法なのです。</p><p>不祥事を溜め込んでいる今の日本企業は、いわば「パンドラの箱の集合体」です。ですが、最初に開けたところから良い会社になっていくでしょう。残念ながら、かつて中途半端に三菱グループが助けてしまった三菱自動車は不正を繰り返してしまいました。しかし、過去に不正会計問題を起したオリンパスは自力で立ち直り、今は優良企業になっています。</p><p>現在、東芝の信用は地に落ちていますが、保有資産を売却してNAND型フラッシュメモリに集中しているのは良いことです。周辺事業を切って、儲かるど真ん中に投資をするようになりました。シャープもそう。技術力があるのに意思決定がダメでしたが、鴻海精密工業の傘下になったことでテリー・ゴウというとんでもない人が入ってきました。世界で戦っている優秀な超ワンマン経営者と、シャープに残っている技術が組み合わさることで、大きく変わるかもしれません。</p><p>日本はこれから一人ひとりがぬるま湯から出なければいけない時代になります。そこでちゃんと服を着て戦いに行くか、別のぬるま湯を探して、あげく凍え死ぬかの格差が大きく出ることになると思います。これは企業だけでなく、個人もそうです。付加価値を出す力や自分で動く力が必要になる、そういう時代に入ってきたのです。</p><p>（構成）渡辺 拓未</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/117933" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/117933" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fabenomikusushuuendenipponhakanarikibishikunaru%2f&t=%e3%82%a2%e3%83%99%e3%83%8e%e3%83%9f%e3%82%af%e3%82%b9%e7%b5%82%e7%84%89%e3%81%a7%e6%97%a5%e6%9c%ac%e3%81%af%e3%81%8b%e3%81%aa%e3%82%8a%e5%8e%b3%e3%81%97%e3%81%8f%e3%81%aa%e3%82%8b - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fabenomikusushuuendenipponhakanarikibishikunaru%2f&text=%e3%82%a2%e3%83%99%e3%83%8e%e3%83%9f%e3%82%af%e3%82%b9%e7%b5%82%e7%84%89%e3%81%a7%e6%97%a5%e6%9c%ac%e3%81%af%e3%81%8b%e3%81%aa%e3%82%8a%e5%8e%b3%e3%81%97%e3%81%8f%e3%81%aa%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/アベノミクス終焉で日本はかなり厳しくなる - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/abenomikusushuuendenipponhakanarikibishikunaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


