
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>夏ボで買いたい人気SIMフリースマホ全紹介 【ミドルハイ編】 - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="夏ボで買いたい人気SIMフリースマホ全紹介 【ミドルハイ編】 - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaimidoruhaihen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ascii.jp/elem/000/001/166/1166066/00-01_1024x1024.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="夏ボで買いたい人気SIMフリースマホ全紹介 【ミドルハイ編】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ascii.jp/elem/000/001/166/1166066/00-01_1024x1024.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T03:00:00&#43;00:00">
        <meta itemprop="headline" content="夏ボで買いたい人気SIMフリースマホ全紹介 【ミドルハイ編】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaimidoruhaihen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ascii.jp/elem/000/001/166/1166066/00-01_1024x1024.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ascii.jp/elem/000/001/166/1166066/00-01_1024x1024.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaimidoruhaihen/">夏ボで買いたい人気SIMフリースマホ全紹介 【ミドルハイ編】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>963
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h2>  指紋センサー付きモデルが便利！  <br />  3万円強でもハイスペックになったミドルハイ編 </h2><p>フラグシップ級のSIMフリースマホをピックアップした     【高性能機編】    に続くのは、主に3～4万円の【ミドルハイ編】。現在キャリアの高性能なスマホを使っていて、これから格安SIMやSIMフリースマホに移行することを考えているユーザーの場合、ある程度スペックが充実した端末の方が違和感がないはず。その意味でこの価格帯が一番のオススメと言える。</p><figure><img src="http://ascii.jp/elem/000/001/166/1166068/01_480x.jpg" title="00" alt="00" width="480" sn-width="480" sn-height="321" /><figcaption>約3万円の価格でフルHDディスプレーやオクタコアCPU、指紋センサーまで搭載するFREETEL「SAMURAI REI」</figcaption></figure><p>特に注目なのが、最近増えてきた指紋センサー搭載モデル。ロック解除にパターンやパスワードの入力が不要で、スマホの使い勝手が大幅に上がる。また、3万円強の価格帯でも、フルHD解像度のディスプレーやオクタコアCPUなど、1年前の製品と比べて大幅に性能が上がっているのも特徴的。一方で、防水・防塵やおサイフケータイに対応した国内メーカー製SIMフリースマホという選択肢もある。</p><h2>  人気SIMフリースマホ  <br />  【オクタコアCPUにフルHD液晶と不満なく使えるミドルハイ編】 </h2><p>  ●FREETEL「     SAMURAI REI    」  <br />  ●ファーウェイ「     HUAWEI P9 lite    」  <br />  ●ファーウェイ「     HUAWEI GR5    」  <br />  ●Google（LG）「     Nexus 5X    」  <br />  ●ASUS「     ZenFone Selfie    」  <br />  ●ZTE「     AXON mini    」  <br />  ●ZTE「     goo G05（Blade S7）    」  <br />  ●TCL「     ALCATEL ONETOUCH IDOL 3    」  <br />  ●HTC「     HTC Desire EYE    」  <br />  ●Motorola Mobility「     Moto X Play    」  <br />  ●富士通「     arrows M02    」  <br />  ●シャープ「     AQUOS SH-M02    」  <br /></p><a><h2>   薄型の金属筐体に5色のカラバリ、独自のUIも   <br />   FREETELの勝負モデル「SAMURAI REI」  </h2><p>TVCMを積極的に展開するなど、より広いユーザー層への食い込みを狙うFREETEL。そのFREETELの勝負モデルが「SAMURAI REI（麗）」だ。税抜約3万円の価格ながら、アルミを用いた金属筐体を採用。厚さ7.2mmと136gという薄型軽量を実現している。</p><figure><img src="http://ascii.jp/elem/000/001/183/1183599/09_480x.jpg" title="00" alt="00" width="480" /><figcaption>FREETELの注目新モデル「SAMURAI REI」</figcaption></figure><p>主なスペックもフルHDの5.2型液晶、オクタコアCPU、2GBメモリー、32GBストレージ、13メガカメラ（イン8メガ）、2800mAhバッテリー、指紋センサー、Android 6.0と十分な内容だ。前面下部にあるハードタイプのホームボタンは独自仕様で、指紋センサーを内蔵するほか、軽いタッチで「戻る」、ダブルクリックで「アプリ履歴」、長押しで「検索」と、1つのボタンで主要な端末操作が可能になっている。</p><figure><img src="http://ascii.jp/elem/000/001/166/1166082/40_480x.jpg" title="00" alt="00" width="480" /><figcaption>カラバリはメタルブラック、メタルシルバー、シャンパンゴールド、ピンクゴールド、スカイブルーの5色</figcaption></figure><p>カラバリは5色も用意されており、特にスカイブルーは爽やかさが印象的。量販店ではポイント付きで購入できたり、FREETELのSIMとのセットでキャンペーンも用意されているなど、さらにお買い得度を高める方法もある。</p><figure><img src="http://ascii.jp/elem/000/001/166/1166089/47_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/166/1166090/48_480x.jpg" title="00" alt="00" width="480" /><figcaption>シンプルなデザインとカラーが好印象</figcaption></figure></a><a><h2>   人気スマホの新モデルは機能と性能が大幅アップ！   <br />   「HUAWEI P9 lite」  </h2><figure><img src="http://ascii.jp/elem/000/001/183/1183595/11_x480.jpg" title="11" alt="11" width="302" /></figure><p>ミドルクラスのSIMフリースマホとしてロングヒットになった「HUAWEI P8lite」。その後継機の「HUAWEI P9 lite」は、価格帯こそ同じ約3万円ながら、大幅にスペックアップしての登場となった。</p><p>ディスプレーはフルHDの5.2型液晶、CPUはオクタコアの「Kirin 650」（2GHz＋1.7GHz）、2GBメモリー、16GBストレージ、13メガカメラ（イン8メガ）、3000mAhバッテリー、指紋センサー、Android 6.0など。内蔵ストレージだけは若干小さめだが、性能自体はこの価格帯では一歩抜けた存在だ。</p><p>メタルフレームの薄型筐体に加え、機能面でもファーウェイの上位モデルを継承しているのも大きな特徴で、端末操作が可能な指紋センサーや、豊富な機能を備えたカメラにも注目したい。</p><figure><img src="http://ascii.jp/elem/000/001/183/1183596/12_480x.jpg" title="11" alt="11" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/183/1183597/13_480x.jpg" title="11" alt="11" width="480" /><figcaption>メタルフレームで厚みは約8.15mm。背面には指紋センサーが。ゴールドのカラバリはヘアライン仕上げ</figcaption></figure></a><a><h2>   3万円台半ばで金属筐体にフルHD液晶、指紋センサー   <br />   5.5型のコスパよしの1台「HUAWEI GR5」  </h2><p>SIMフリースマホの新製品を続々投入するファーウェイの注目モデル。3万円台半ばの価格ながら、フルHDの5.5型液晶、オクタコアCPU（Snapdragon 616）、金属筐体、さらに指紋センサーとかなりハイスペックな1台だ。</p><figure><img src="http://ascii.jp/elem/000/001/139/1139963/11_480x.jpg" title="00" alt="00" width="480" /><figcaption>フラグシップ級から受け継いだ機能を持つ、高いコスパが魅力の「HUAWEI GR5」</figcaption></figure><p>その指紋センサーは、タッチするだけでスリープからの復帰とロック解除が同時にできるほか、タッチパッドのような機能も持っており、上下のスライドで通知領域を出し入れしたり、カメラのシャッターを切るなどの操作が可能。ゴールドのカラバリも魅力的だ。</p><figure><img src="http://ascii.jp/elem/000/001/139/1139964/12_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/139/1139965/13_480x.jpg" title="00" alt="00" width="480" /><figcaption>背面にタッチ式の指紋センサーを搭載。ヘアライン風塗装も高級感を感じる</figcaption></figure></a><a><h2>   安くなったタイミングが買い時!?   <br />   5.2型の「Nexus 5X」はLG製  </h2><p>現行のNexusシリーズは「Nexus 6P」と「Nexus 5X」の2モデル。Nexus 5XはフルHD解像度の5.2型液晶を搭載し、LGが製造を担当する。CPUは6コアのSnapdragon 808（1.8GHz×2＋1.4GHz×4）、2GBメモリー、16または32GBストレージと、スペック的にはNexus 6Pからはやや劣るが、指紋センサーやリアカメラについては同等。LTEの対応周波数も多い。価格は5万円台だとやや高価に感じるが、Googleストアでは割引をしている期間もあるので、そういうタイミングを狙おう。</p><p>SIMフリーのGoogleストア版のほか、ドコモ／Y!mobileも取り扱っている。なお、Nexus 6P／Nexus 5Xともに外部メモリーカードの追加は不可。16GB版ではストレージの空きが厳しいかも。</p><figure><img src="http://ascii.jp/elem/000/001/105/1105660/16_480x.jpg" title="00" alt="00" width="480" /><figcaption>カラバリは3色用意されている</figcaption></figure></a><a><h2>   自撮り特化でインカメラが13メガ   <br />   特徴的なカラバリも気になる「ZenFone Selfie」  </h2><p>“Selfie”というモデル名からもわかるように、自撮りに特化したZenFoneシリーズのバリエーションモデル。カメラはリア／インともに1300万画素で、肌色が美しく撮れる「デュアルカラーLEDフラッシュ」、AFが高速な「レーザーオートフォーカス」などを搭載する。</p><figure><img src="http://ascii.jp/elem/000/001/051/1051602/ZD551KL_family_01_x480.jpg" title="0916" alt="0916" width="473" /><figcaption>ZenFoneシリーズの中でもポップなカラーのZenFone Selfie</figcaption></figure><p>ディスプレーが5.5型フルHDなのはZenFone 2と共通だが、CPUはオクタコアのSnapdragon 615（1.5GHz＋1GHz）になり、2GBメモリー、16GBストレージなどを搭載する。女性ユーザーを意識してか、爽やかなピンク、アクアブルーといったカラバリを用意。さらに背面がダイヤモンドカットになっているイリュージョンパープル、イリュージョンホワイトも追加されている。</p><figure><img src="http://ascii.jp/elem/000/001/077/1077016/20_480x.jpg" title="00" alt="00" width="480" /><figcaption>インパクトがあるイリュージョンパープルとイリュージョンホワイト</figcaption></figure></a><a><h2>   ZTE自慢の特徴的なデザインのミドルハイ機   <br />   「AXON mini」  </h2><p>ZTEの国内SIMフリースマホ本格参入第1弾モデル。フルHDの5.2型有機ELディスプレーを搭載しながら、ベゼル幅が約0.85mmという超狭額縁で、横幅は約70mmというコンパクトなモデルだ。機能面も高く、指紋センサーに加え、声紋や目での生体認証も可能。</p><figure><img src="http://ascii.jp/elem/000/001/077/1077492/20151111zte01_480x.jpg" title="20151111zte" alt="20151111zte" width="480" /><figcaption>フルHDの5.2型有機ELに超狭額縁デザイン、指紋センサーなど、ハイスペックなZTE製端末「AXON mini」</figcaption></figure><p>そのほかのスペックは、CPUにオクタコアのSnapdragon 615、3GBメモリー、32GBストレージ、カメラは13メガ（イン8メガ）、2800mAhバッテリー、無線LANはIEEE802.11ac対応とフラグシップ級に引けをとらない。ボディーもアルミ筐体だ。価格も量販店での実売価格だと3万円台前半まで下がってきており、今も魅力的と言える。</p><figure><img src="http://ascii.jp/elem/000/001/154/1154697/12_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/154/1154696/11_480x.jpg" title="00" alt="00" width="480" /><figcaption>特徴的なデザインが施されている</figcaption></figure></a><a><h2>   あのスマホに近いデザインの5型スマホ   <br />   ZTE「goo G05（Blade S7）」  </h2><p>NTTレゾナントの“gooのスマホ”として販売される「g05」。端末自体はZTE製の「Blade S7」で、5型フルHD液晶、オクタコアCPU、3GBメモリー、32GBストレージ、カメラはリア／インともに13メガ、さらに指紋センサーもホームボタンに内蔵とハイスペックな1台。それでいて価格は税抜3万9800円である。</p><figure><img src="http://ascii.jp/elem/000/001/091/1091410/01_480x.jpg" title="00" alt="00" width="480" /><figcaption>5型筐体に機能がいろいろ詰められた“gooのスマホ”「g05」</figcaption></figure><p>背面のガラスコーティングなど、デザイン的にはiPhone 5sとiPhone 6sのいいところ取りという感じ。ただベゼル幅が2.25mmという狭額縁により、横幅は約67mmと画面が4.7型のiPhone 6sとほぼ同じだ。シトラスのカラバリも気になる存在と言える。</p><figure><img src="http://ascii.jp/elem/000/001/091/1091411/02_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/091/1091416/20_480x.jpg" title="00" alt="00" width="480" /><figcaption>カラバリはシトラス、ブラック、ホワイトの3色。背面はガラスコーティングが施されている</figcaption></figure></a><a><h2>   フランスと中国の合作によるオシャレスマホ   <br />   「ALCATEL ONETOUCH IDOL 3」  </h2><p>フランスと中国のジョイントベンチャーが展開するスマホブランド「ALCATEL ONETOUCH」のSIMフリースマホ。「ALCATEL ONETOUCH IDOL 3」は同ブランドの代表的な1台で、上下対称のデザインが洗練された印象を与える。</p><figure><img src="http://ascii.jp/elem/000/001/103/1103167/71_480x.jpg" title="00" alt="00" width="480" /><figcaption>フランス育ちのオシャレ（？）なスマホ「ALCATEL ONETOUCH IDOL 3」</figcaption></figure><p>性能ももちろん高く、5.5型フルHD液晶、オクタコアのSnapdragon 615、2GBメモリー、16GBストレージ、13メガカメラ（イン5メガ）など。ネットワーク面でもドコモXiの3周波数に対応している。発売時期は少し前だが、そのぶん実売価格も3万円前後まで下がってきており、スペックとデザインを考えると悪くない1台。なお、海外では次期フラグシップの「IDOL 4」がすでに発表されており、国内リリースに期待したい。</p><figure><img src="http://ascii.jp/elem/000/001/122/1122797/11_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/122/1122798/12_480x.jpg" title="00" alt="00" width="480" /><figcaption>ソフトゴールドというカラバリはシルバーとゴールドの中間くらい。背面には「A brand born in Paris」という文字が</figcaption></figure></a><a><h2>   HTCの上位機「Desire EYE」は独自デザインに加え   <br />   13メガのインカメラと防水・防塵対応が魅力  </h2><figure><img src="http://ascii.jp/elem/000/001/105/1105661/21_x480.jpg" title="00" alt="00" width="280" /></figure><p>昨秋に国内SIMフリースマホ市場に本格参入したHTCの上位モデル。特徴的なポップなカラバリに加えて、13メガのインカメラ、さらに防水・防塵に対応しているのが特徴だ。</p><p>主要なスペックはフルHDの5.2型液晶、CPUはクアッドコアのSnapdragon 801（2.3GHz）、2GBメモリー、16GBストレージとフラグシップ級としてはやや物足りない感もあるが、ツートンのカラバリ、13メガのインカメラ、防水・防塵対応のいずれもSIMフリースマホとしてはあまり見られない要素で、貴重な1台なのは間違いない。</p><figure><img src="http://ascii.jp/elem/000/001/057/1057850/20151001htc03_480x.jpg" title="20151001htc" alt="20151001htc" width="480" /><figcaption>カメラはリア／インとも13メガ。2色LEDフラッシュも搭載</figcaption></figure><figure><img src="http://ascii.jp/elem/000/001/057/1057853/20151001htc06_480x.jpg" title="20151001htc" alt="20151001htc" width="480" /><figcaption>スカーレット／マーリンと名付けられたツートンのカラバリが印象的</figcaption></figure></a><a><h2>   モトローラの高性能機が国内入手可に   <br />   「Moto X Play」  </h2><p>防水対応の「Moto G（第3世代）」につづいて、Motorola Mobilityの「Moto X Play」がSIMフリー端末として、国内で入手可能になった。</p><figure><img src="http://ascii.jp/elem/000/001/124/1124304/00-02_324x.jpg" title="00" alt="00" width="324" /></figure><p>5.5型フルHD液晶に、オクタコアCPU（Snapdragon 615）、2GBメモリー、16GBストレージ、21メガカメラ（イン5メガ）、3630mAhバッテリーと、やや大型＆高性能な1台となっている。また、OSがすでにAndroid 6.0であることに加え、Moto G（第3世代）と異なり、ドコモXiの3周波数に対応。押し出しの強いモトローラらしいデザインも印象的だ。</p><figure><img src="http://ascii.jp/elem/000/001/151/1151139/02_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/151/1151141/12_480x.jpg" title="00" alt="00" width="480" /><figcaption>背面は滑りにくい素材を採用。ガッチリした見た目がインパクトがある</figcaption></figure></a><a><h2>   国内メーカー製で防水・防塵、FeliCaに対応   <br />   富士通「arrows M02」  </h2><p>昨秋の発売から、高い人気を維持している富士通「arrows M02」。HD解像度（720×1280ドット）の5型有機EL、CPUはクアッドコアのSnapdragon 410（1.2GHz）と性能的にはミドルクラスだが、防水・防塵に加え、おサイフケータイに対応するなど（モバイルSuicaも利用可能）、キャリアスマホからの移行もしやすく、それでいて3万円前後で購入できるとくれば、その人気にも納得。</p><p>ソフトウェア面でも日本語入力に「Super ATOK ULTIAS」をインストールするほか、ネットワークではドコモMVNOに加え、au MVNOでの利用も前提に設計され、VoLTEにも対応する。なおカラバリのうち、ピンクはmineo、ゴールドは楽天モバイル、ロイヤルブルーはJ:COMでのセット販売限定バージョン。</p><figure><img src="http://ascii.jp/elem/000/001/078/1078459/001_R_480x.jpg" title="mineo11_ph01_Resize" alt="mineo11_ph01_Resize" width="480" /><figcaption>mineo限定のピンク。auネットワークにも対応しているのはarrows M02の大きな特徴だ</figcaption></figure></a><a><h2>   シャープの防水＆FeliCa対応SIMフリー機   <br />   「AQUOS SH-M02」  </h2><p>シャープもSIMフリー機「AQUOS SH-M02」を提供しており、MVNO各社でのセットモデルのほか、“gooのスマホ”「g04」としても販売されている。</p><p>5型HD液晶やクアッドコアのSnapdragon 400（1.2GHz）を搭載するほか、防水やおサイフケータイにも対応（モバイルSuicaも利用可）。デザイン面では三方狭額縁の「EDGEST」デザイン、3日間のバッテリー持ちといった、キャリア向けのAQUOSと同様の特長がアピールされている。また、ドコモ網ではVoLTEに対応し、ドコモXiの4周波数が利用可能なのもキャリア向けモデルと同じだ。</p><figure><img src="http://ascii.jp/elem/000/001/067/1067595/03_480x.jpg" title="1020" alt="1020" width="480" /><figcaption>“gooのスマホ”限定のgooRedのカラバリ</figcaption></figure><p>★</p><p>次回はミドルクラスの中でも、もう少し安価な2万円台のモデルを中心に紹介する。今回のミドルハイクラスと比べて、スペック的には若干見劣りするものの5000mAhバッテリー搭載スマホなど、個性的な端末もあるのでぜひ注目していただきたい。</p><br /></a></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ascii.jp/elem/000/001/183/1183590" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://ascii.jp/elem/000/001/183/1183590" target="_blank" class="single-body-info__link">
      出典：ascii.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fnatsubodekaitaininkiSIMfuri-sumahozenshoukaimidoruhaihen%2f&t=%e5%a4%8f%e3%83%9c%e3%81%a7%e8%b2%b7%e3%81%84%e3%81%9f%e3%81%84%e4%ba%ba%e6%b0%97SIM%e3%83%95%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%9e%e3%83%9b%e5%85%a8%e7%b4%b9%e4%bb%8b%20%e3%80%90%e3%83%9f%e3%83%89%e3%83%ab%e3%83%8f%e3%82%a4%e7%b7%a8%e3%80%91 - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fnatsubodekaitaininkiSIMfuri-sumahozenshoukaimidoruhaihen%2f&text=%e5%a4%8f%e3%83%9c%e3%81%a7%e8%b2%b7%e3%81%84%e3%81%9f%e3%81%84%e4%ba%ba%e6%b0%97SIM%e3%83%95%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%9e%e3%83%9b%e5%85%a8%e7%b4%b9%e4%bb%8b%20%e3%80%90%e3%83%9f%e3%83%89%e3%83%ab%e3%83%8f%e3%82%a4%e7%b7%a8%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/夏ボで買いたい人気SIMフリースマホ全紹介 【ミドルハイ編】 - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/natsubodekaitaininkiSIMfuri-sumahozenshoukaimidoruhaihen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.gg.yogurt.blue/post/soni-seidejikamenowantatchishiearinguwokatsuyouXperiashuuhenkiki/">
    
    <div class="li-image" style="background-image: url(http://ascii.jp/elem/000/001/182/1182952/XX_1200x1200.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ソニー製デジカメの“ワンタッチシェアリング”を活用：Xperia周辺機器</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>810
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.gg.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen/">
    
    <div class="li-image" style="background-image: url(http://ascii.jp/elem/000/001/183/1183446/00-01_400x400.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3852
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


