
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>『真田丸』で話題のあのシーンを再現！ 徳川家子孫が434年ぶりに「伊賀越え」に挑戦してみた 家康公脱出経路を辿る - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="『真田丸』で話題のあのシーンを再現！ 徳川家子孫が434年ぶりに「伊賀越え」に挑戦してみた 家康公脱出経路を辿る - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/sanadamarudewadainoanoshi-nwosaigentokugawakeshisonga434nenburiniigakoenichousenshitemitaieyasukoudasshutsukeirowotadoru/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="『真田丸』で話題のあのシーンを再現！ 徳川家子孫が434年ぶりに「伊賀越え」に挑戦してみた 家康公脱出経路を辿るl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T21:00:00&#43;00:00">
        <meta itemprop="headline" content="『真田丸』で話題のあのシーンを再現！ 徳川家子孫が434年ぶりに「伊賀越え」に挑戦してみた 家康公脱出経路を辿る">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/sanadamarudewadainoanoshi-nwosaigentokugawakeshisonga434nenburiniigakoenichousenshitemitaieyasukoudasshutsukeirowotadoru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/sanadamarudewadainoanoshi-nwosaigentokugawakeshisonga434nenburiniigakoenichousenshitemitaieyasukoudasshutsukeirowotadoru/">『真田丸』で話題のあのシーンを再現！ 徳川家子孫が434年ぶりに「伊賀越え」に挑戦してみた 家康公脱出経路を辿る</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>871
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img src="http://gendai.ismedia.jp/mwimgs/a/7/600/img_a7fd7bbdcebe193d172d706b7116d06d168258.jpg" alt="" sn-width="600" sn-height="431" /><span>    〔PHOTO〕gettyimages    <br /></span></div></div><h4>『真田丸』の爆笑シーンで話題を呼んだ</h4><p>歴史にif（もし）はないとは言われることだが、これほどifの起こる確率が高かった事件はない。天正10年6月2日未明、織田信長が本能寺の変で落命。その時、堺で30名余りの家臣と「物見遊山」の旅の途中だった徳川家康は文字通り身一つで浜松へ逃げ帰ることを決断した。</p><p>後世でいうところの「神君伊賀越え」の始まりである。</p><p>大河ドラマ『真田丸』では、軽装の家康は、土民に襲われて、半泣きになりながら本多忠勝の助けを借りて切り抜けた。かと思えば、急峻な山道を「ここを下るのか……」と、顔をしかめながら、半ばヤケクソで駆け下りる。これらのシーンが視聴者の大爆笑を呼び、大いに話題にもなった。</p><p>劇中では、ぼろぼろの姿で「死ぬかと思った……」と、阿茶局の膝に崩れ落ちた家康。実際に、まったく死んでもおかしくない状況であったとされている。</p><p>家康という人はその生涯における「危機一髪」のエピソードが多く残されている。三方が原の大敗しかり、大坂夏の陣における本陣御旗崩れの逸話しかり。ただそれらは戦場における帰趨によるもので、平時の脱出劇である伊賀越えは、家臣たち（とりわけ随行した30数名）に、より強烈な印象を与えたのだろう。</p><p>彼ら（およびその子孫）による覚書が多数残っており、400年以上前の出来事にしては、家康の逃避行はさまざまな文書から跡をたどることができる。</p><p>そこで、徳川家康没後400年の今年、ユニークな試みが行われた。徳川家康の子孫である、徳川宗家（将軍家）19代の徳川家広氏と歴史学者の磯田道史氏が、「神君伊賀越え」のルートを再びたどってみるというものである。</p><p>企画を立案した甲賀忍びの子孫、渡辺俊経氏をはじめとする甲賀忍術研究会の面々が脇を固め、道案内をした。</p><h4>甲賀忍者研究会が参加したワケ</h4><p>伊賀越えなのに甲賀忍者？　という疑問に、渡辺氏はこう答える。</p><p><strong><span>渡辺</span></strong>  かねてから私は徳川家康公が堺脱出で通過した経路を調べておりまして。資料や現地に残されている口伝を調べてみますと、世間でいうところの「神君伊賀越え」は、実はかなりの部分、甲賀地域も通っているではないか、と憤っておりました。 </p><p>甲賀忍者の子孫としては、ぜひ「神君伊賀越え」でなくて、「神君甲賀伊賀越え」と言っていただきたい！ そのためにも、改めて家康公脱出経路を辿るイベントを行い、世の方々にこの事実を知らしめたいと思ったのです。</p><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/c/9/600/img_c940d47e350a422e48b9a9fae4add796670415.png" /><span>グーグルマップ上で示すと、このようなルートになる</span></div></div><p><strong>徳川家広氏と同行した歴史学者の磯田道史氏は、忍者を歴史学的アプローチから探ることをライフワークの一つとしている。磯田氏は語る。</strong></p><p><strong><span>磯田</span></strong>  　「神君伊賀越え」は歴史上における大変に大きな出来事でした。もしここで家康が落命していたら（実際、その確率は決して低くなかったのですが）、江戸幕府というものはなかったし、日本の歴史はずいぶん違っていたはずです。 </p><p>ただ、渡辺さんのお気持ちは十分にわかるのですが、同時代資料である石川忠總(ただふさ)（家康の小姓頭）留書には「東照権現様、泉州堺ヨリ伊賀路御通御帰国之道法之事(ごきこくのみちのりのこと)」とありまして、かなり早い段階から“伊賀越え”という言葉が使われていたのが読み取れます。</p><p>類推するに、「神君伊賀越え」とは、「よくぞ、あの伊賀を越えられた！」という意味なのではないでしょうか。甲賀忍者は、家康が松平元康といった頃から、今川の親戚筋にあたる鵜殿退治での助力を求められており、徳川家とは長いつきあいがあります。ですから、家康が甲賀衆の勢力範囲を通るにはそれほど問題はありません。</p><p>ですが、伊賀は、本能寺の変のわずか1年前、天正9年の「第二次天正伊賀の乱」で織田軍に非戦闘員を含めた大量の人々（一説には人口9万人のうちの3万人）を殺されている。いくら天正伊賀の乱には徳川勢は加わっていなかったといっても、家康は信長の同盟者です。無事に通れるかどうかは、大変に危うかったに違いありません。</p><p>山登りでも難所越えに名前がつくように、「神君伊賀越え」とは、まさに伊賀という難所を突破したという意味が込められている、と私は理解しています。</p><p><strong>天正10年（1582）から434年後、季節はほぼ同じ、6月11日の朝。徳川家広氏、磯田道史氏と甲賀忍術研究会の面々、それに一般公募（なんと5倍の競争率）の抽選で選ばれた40名が乗り込んだバスが、京都を出発し、枚方に向かった。</strong></p><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/b/9/600/img_b9a8113d2f157e629218fea932975925120139.jpg" /><span>徳川氏（左から2人目）と、磯田氏（左から3人目）と、選ばれた一行</span></div></div><h4>いざ、第一の難関へ！</h4><p><strong>「信長には最後の最後まで、えらい目にあわされた、と、うちのご先祖は思っていたに違いありません」徳川家広氏は、こう苦笑しながらバスに乗り込んだ。車中で、早速、解説を始める磯田氏。目指すは、第一の難関、木津川越えである。</strong></p><p><span><strong>磯田</strong></span>  　6月2日、家康は、信長のもとへ本多忠勝を使者として遣わします。明け方、堺を出た忠勝は、枚方のあたりで京都より早駆けで来た茶屋四郎次郎とばったり出会うのですが、このときの茶屋は『武徳編年集成』によれば、息が上がってしばらくは言葉も出ない有様。 </p><p>  しばらく息を整えるや、菅笠をあみだに跳ねあげて、京都のほうを指さすと、あの煙は明智光秀が謀反を起こしたためです、と忠勝に訴えた、とあります。実際に後世、京都で大火があったときに、その地点から煙が見えたといいますから、この記述は正しいのでしょう。  <br /><br />  さて、忠勝は家康のところに取って返します。このときの家康が、うまい。前出の『武徳編年集成』の記述を続けてみます。 </p><p>家康は少しも騒がず、「このうえは、飯森の社に籠って、（中国征伐に出陣するはずだった）丹羽長秀と連携して一戦したらどうか」と言うんです。本能寺の変を知ったけれども、家康はまだ信長の安否を確認していません。しかも家康の遊覧一行には、信長から長谷川竹丸という御付（監視役）がつけられています。</p><p>  ここは、信長のために一戦する、という政治的パフォーマンスを家康はしなければならないんですね。そして家臣団が、阿吽の呼吸で、家康に反対する。忠勝が言います。「光秀を倒したいお心はわかりますが、この寡勢ではいかんともしがたい。ご帰国して義兵を上げましょう」と、本当は家康の言いたいことを長谷川の前で言ってくれる。  <br /><br />  実際のところ、当日の動きを見ると、本多忠勝という人は、さすが歴戦の士であり戦の流れをよくわかっていたと思います。と同時に、明智光秀が決して戦巧者ではなかったという意見を掲げざるを得ません。まず明智光秀は、信長の遺骸を半日近くかけて探し、タイムロスをしています。 </p><p>さらに本来ならば、中国攻めのため無傷で都近くに残っていた丹羽長秀の2万の軍勢と潜在的脅威である家康を分断するため、南西に向かうべきでした。本能寺で敵を屠って意気上がっている状態で急行して丹羽軍と激突し、大坂を占拠すれば、おそらく勝機もあった。本能寺の信長、丹羽と続けて破って、天下の要衝、大坂を支配下におけば明智の軍事的優位は周囲の大名たちに轟き、なびく者も出たはずです。</p><p>ところが、光秀が行ったことは、信長の遺骸が探し出せないとあらば、信長のシンボルである安土城を抑えなければと、京都を捨てて北東の琵琶湖畔に向かうことと、朝廷工作をすることだった。これだけでも光秀は軍事的地政学をまったく理解していなかったことがわかります。</p><p>逆に本多忠勝が、一刻も早く、堺・京を脱出すべきと主張したのは、まさに自分が敵将であれば、大坂の地に向かって進軍し、丹羽―徳川を分断して屠ることだと考えたからだとしか思えないのです。伊賀越えで忠勝は八面六臂の活躍をし、たびたび家康に進言もしている。有事に忠勝がイニシアチブをとったのは、至極当然と言えるでしょう。</p><div><div><img src="http://gendai.ismedia.jp/mwimgs/5/5/600/img_55ea2e19f2c631f6e42171e29c766e69143313.jpg" alt="" /><span>左が磯田氏、老忍者が渡辺氏</span></div></div><p>さて、忠勝や酒井忠次、石川数正らの言を汲んで、家康は脱出を決めます。じつは、家康は、一朝京に事あらば、逃げる道筋を大方決めていた、という記述があります。『武徳編年集成』は、後代、8代将軍徳川吉宗に徳川幕府の開祖である家康の事績を進講するためのテキストですから、多少なりと誇張があるのは仕方がない。</p><p>ですが、政変の多い京で、何かに巻き込まれたとき、家康は脱出経路をおおむね想定してあったというのはあながち空想ばかりでもないでしょう。ただ、そんな家康でも工作しきれていなかったのが、これから行く宇治田原近辺でした。</p><p><strong>   阪神高速を下りたバスは、307号線に入って木津川の渡しを通り、宇治田原の「山口城址」へ。木津川あたりまでは、元武田の重臣・穴山梅雪が同行したことがわかっている。   <br /></strong></p><h4>分かれに分かれる一行の意見</h4><p><strong>穴山は途中で家康と袂を分かち、結果的に命を落とした。家康の密命による暗殺ともいわれるが、細い一本道を見ていると、ただでさえ少ない手勢を割いて、はたして他人の謀殺まで手が回ったものか、はなはだ怪しい気もする。磯田氏が続ける。</strong></p><p><strong><span>磯田</span></strong>  じつは家康にとって、「神君伊賀越え」ルートで一番危なかったのは、この序盤の宇治田原周辺ではないかと思います。というのも、神君伊賀越えにおいては、次々に家臣や臣従してきた在地領主を走らせて調略にあたらせた。それによって、逃避行最後の6月4日の頃には、かなりの人数が集まってきていたと伝承されています。 </p><p>むしろ、一番危険があったのは、まだ主従一行だけで、しかも京に近く、時世を見るに敏な土民が住んでいた宇治周辺であると思われるのです。ただ、家康が助かったのは、堺脱出にあたって、茶屋の尽力でかなりの資金を調達できたこと。</p><p>たとえば木津川渡河点とされる草内(くさうち)では舟を調達して渡らなければならなかったが、材木を運ぶ柴船であるので、積み荷を捨てさせるのに苦労した、とあります。本多忠勝が力で脅したようですが、おそらく、積み荷の金銭補償をしたりもしたのではないでしょうか。</p><p><strong>現在、茶畑が広がる「山口城址」は、「神君御休息」の伝説が残る最初の地点。6月３日午後3時（現地の言い伝えでは午前10時）に到着して案内人を得て馬を替え、午後4時に発ったとされる。時速6kmぐらいというから、馬上の家康はまだしも徒(かち)の者はほぼ小走りだったはずだ。</strong></p><p><strong>このあたりから車道は片側1車線になり、両側に鬱蒼と緑深い山が迫る杣(そま)の道へと変わる。山口城からバスで20分あまり走ると、次の「御休息」伝説がある遍照院。ここで新たな案内人を立て、甲賀郡信楽の有力武士である多羅尾氏の山城・小川城へと向かった。再び、磯田氏の解説を聞こう。</strong></p><p><strong><span>磯田</span></strong>  　ここでまた、一行の意見が分かれます。つなぎのついたと言われた多羅尾光俊を信じてよいのか、と疑心暗鬼に囚われる者が出たのです。このとき、本多忠勝はこう言っています。 </p><p>「何を言うか。多羅尾がもし裏切っていたら、どのみちここから先を無事で通り抜けることはできんのだ。信用できるかどうかなどと話し合っても意味がない。ここは信用するしかないではないか」</p><p>その通り。いかにも場数を踏んだ忠勝らしい発言で、ぐずぐず言っているより、決断してスピードを上げて通り抜けることこそが一行を救う鍵だとわかっている。こうした一行の様子を察した多羅尾光俊は、自分が門番の役を仕りましょう、と申し出て居館を家康に譲り、夜の闇の中、番をしたとあります。</p><p><strong>平成の一行は、このあたりで昼食。家康同様、腰を落ち着けての食事ではなく、竹の皮で包んだ握り飯3個が渡されたのみ。それでも甲賀名産・黒影米はもちもちとして腹持ちがいい。鷹狩りに弁当箱を持ってきた息子・秀忠を叱ったという家康だから、きっと逃避行の最中の飯も、こうした握り飯程度でも文句などいわなかったろう。</strong></p><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/d/1/600/img_d1e68a0ac9b15ce7a32c5a5e28698314125886.jpg" /><span>ここまで凝るとは…</span></div></div><p><strong>車中で握り飯をほおばり30分ばかり走ると、道の両側には、信楽焼にはおなじみの、たぬきやがまの焼き物が並び始める。陽射しは強いが吹き抜ける風が心地よい。余り知られていないが、ここ信楽は、日本で唯一オーロラが観測される不思議の地でもあるという。</strong></p><h4>「自分はいま、ご先祖のあとをたどっている」</h4><p><strong>街道沿いの「小川城址入口」の看板前でバスを降り、ここからは徒歩で山道を登らねばならない。30分後にたどりついた標高400m強の山頂には、草に覆われた石垣と、数個の礎石が残っていた。家康が短い仮眠をとったとされる、多羅尾光俊の居城・小川城址だ。</strong></p><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/a/b/600/img_abc7be23a0f42675baeb9c7aac35f1c9171751.jpg" /><span>小川城址を歩く徳川氏</span></div></div><p><strong>山中にはへばりつくようにいくつもの館跡があり、疲労困憊した家康はおそらく山頂の本丸ではなく、標高の低い多羅尾の館に体を休めたのだろう。</strong></p><p><strong>家康を迎えた13年後、この小城は豊臣秀次に孫娘を側室に出していた光俊が太閤秀吉の勘気を被ったことで廃城とされてしまう。だが後に、一宿一飯の恩義を忘れなかった家康によって多羅尾家は旗本として迎え入れられて、4500石を拝領し、代々、信楽代官などを歴任。幕末まで存続している。</strong></p><p><strong>汗だくになって山を登りながら、徳川家広氏は「今、自分はご先祖のあとをたどっているんだ、と痛感してきました」と笑った。</strong></p><p><strong><span>徳川</span></strong>  　徳川はもともと、三河の山奥、松平郷の出身ですが、武士であり、山賊であり、材木商であり、という生き方をしていたのでしょう。久能山東照宮のお祭では必ず木遣歌（林業の労働歌）を歌ってくれる方々がおられますし、私の曾祖父・徳川家達（宗家16代。徳川慶喜から宗家を受け継ぐ）にしても、葬儀の折に木遣り唄で送り出されています。 </p><p>こうして甲賀伊賀の山あいを歩いていると、もしかしたら松平の原風景もこんな感じだったのかと親近感が沸きますね。</p><p><strong>小川城址を下り、再びバス通りに出て674号線を走る。このあたりからは護衛も増えて、家康一行は窮地を脱した気分になったことだろう。伊賀（三重県）と甲賀（滋賀県）の境界のこのあたりについては、丸柱の宮田氏、柘植氏らの助力を得たという伊賀忍者の貢献説、和田八郎・山岡景隆ら甲賀忍者の貢献説が入り乱れている。</strong></p><h4>それでも所要時間は7時間強！</h4><p><strong>平成の一行は甲賀地域の明王寺（ここには家康から家綱まで将軍4代の位牌がある）を経て、伊賀国柘植の徳永寺へ。当代住職が語る。</strong></p><p>「うちの寺は藤堂藩の菩提寺でも何でもないんですが、藩祖・藤堂高虎から幕末まで代々の藩主から代替わりのたびに直筆の寄進状を受け取っているんです。しかも寺の瓦には三つ葉葵紋を使っていまして、これも藩から許可されています。書としては一切残っていませんが、伝承として、小川城を発った家康公一行が、海に向かいひた走るとき、あまりに喉が渇いてここに立ち寄り、当時の住職が家康公に茶をお出ししたと伝わっています」</p><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/f/e/600/img_fe43ed76580a2f1286be8561e3b008c191306.jpg" /><span>徳永寺で藤堂高虎の寄進状を拝見</span></div></div><p>偶然にも、徳川家広氏は自身が持参した水、そしてツアーで提供されたペットボトルの茶も飲み干し、「･･･水分が欲しいです」と道の各所で所在なげに自動販売機を探していた。あいにく、行けども行けども鄙びた里に自販機は見つからない。まさにご先祖家康公と同じような状況で、徳永寺にたどりつき、本堂に設置されていたウォーターサーバーから美味しそうにお茶を飲んでいたのであった。</p><p>所要時間7時間強。文明の利器のおかげで神君家康公が２日がかりで通過した道を半日で踏破していった。同時代資料で通過が記されていても、バスが通れない細い道も多く、迂回せざるを得なかった箇所もある。</p><p>イベントの後、徳川氏はこう感想を述べている。</p><p><strong><span>徳川</span></strong>  　伊賀甲賀は、関東や中部地方のような、岩肌が覗く峻険な山とは違って、柔らかでしかも奥深い地でしたね。 </p><p>私のご先祖は、漂泊の僧から身を起こして松平を名乗って武士となり、戦国の乱世のなかで、より活動的な版図を目指して沿海地域に進出しました。これが徳川家の基礎となっています。伊賀の山奥から海を目指して走った家康は、松平から徳川への歴史を追体験したようなもの。私自身も、途中から次第に自身のルーツをたどっている気になりました。</p><p><strong>その日の夜。宿舎の周囲には、折り重なるようなクサガエルの鳴き声が響き渡っていた。この闇の中、本拠地・岡崎へ向けてひた走った家康は、朝日に照り返す浜の水面を見た瞬間、泣きたいほどの安堵を覚えたことだろう。</strong></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48986" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48986" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fsanadamarudewadainoanoshi-nwosaigentokugawakeshisonga434nenburiniigakoenichousenshitemitaieyasukoudasshutsukeirowotadoru%2f&t=%e3%80%8e%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8f%e3%81%a7%e8%a9%b1%e9%a1%8c%e3%81%ae%e3%81%82%e3%81%ae%e3%82%b7%e3%83%bc%e3%83%b3%e3%82%92%e5%86%8d%e7%8f%be%ef%bc%81%20%e5%be%b3%e5%b7%9d%e5%ae%b6%e5%ad%90%e5%ad%ab%e3%81%8c434%e5%b9%b4%e3%81%b6%e3%82%8a%e3%81%ab%e3%80%8c%e4%bc%8a%e8%b3%80%e8%b6%8a%e3%81%88%e3%80%8d%e3%81%ab%e6%8c%91%e6%88%a6%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%20%e5%ae%b6%e5%ba%b7%e5%85%ac%e8%84%b1%e5%87%ba%e7%b5%8c%e8%b7%af%e3%82%92%e8%be%bf%e3%82%8b - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fsanadamarudewadainoanoshi-nwosaigentokugawakeshisonga434nenburiniigakoenichousenshitemitaieyasukoudasshutsukeirowotadoru%2f&text=%e3%80%8e%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8f%e3%81%a7%e8%a9%b1%e9%a1%8c%e3%81%ae%e3%81%82%e3%81%ae%e3%82%b7%e3%83%bc%e3%83%b3%e3%82%92%e5%86%8d%e7%8f%be%ef%bc%81%20%e5%be%b3%e5%b7%9d%e5%ae%b6%e5%ad%90%e5%ad%ab%e3%81%8c434%e5%b9%b4%e3%81%b6%e3%82%8a%e3%81%ab%e3%80%8c%e4%bc%8a%e8%b3%80%e8%b6%8a%e3%81%88%e3%80%8d%e3%81%ab%e6%8c%91%e6%88%a6%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%20%e5%ae%b6%e5%ba%b7%e5%85%ac%e8%84%b1%e5%87%ba%e7%b5%8c%e8%b7%af%e3%82%92%e8%be%bf%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/『真田丸』で話題のあのシーンを再現！ 徳川家子孫が434年ぶりに「伊賀越え」に挑戦してみた 家康公脱出経路を辿る - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/sanadamarudewadainoanoshi-nwosaigentokugawakeshisonga434nenburiniigakoenichousenshitemitaieyasukoudasshutsukeirowotadoru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.gg.yogurt.blue/post/magoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu/">
    
    <div class="li-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/1/c/-/img_1c4836d897b8aaff5fa585cb907eef3659084.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんです</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4517
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


