
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設 - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設 - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/youryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/7/4/74bde034.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/7/4/74bde034.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T05:02:14&#43;00:00">
        <meta itemprop="headline" content="容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/youryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/7/4/74bde034.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/bluejay01-review/imgs/7/4/74bde034.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/youryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu/">容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2135
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/29(水)17:21:21  ID:???</div></div><div>  　KDDI株式会社は、2014年8月から建設を進めてきた日米間光海底ケーブル「FASTER」が完成し、6月30日から運用を開始すると発表した。  <br>  　FASTERは、最新の高品質光ファイバーケーブルとDWDM  <br />  （Dense Wavelength Division Multiplexing：高密度波長分割多重方式）技術により、世界最大規模の初期設計容量60Tbpsを実現した、日米間を直接結ぶ総延長約9000kmの光海底ケーブル。  <br>  続き　INTERNET Watch  <br></div><div><p><a href=" http://anago.2ch.sc/test/read.cgi/bizplus/1467245257/" target="_blank">http://anago.2ch.sc/test/read.cgi/bizplus/1467245257/</a></p><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 09:10:30.3  ID:q02PA</div></div><div>ネトゲのラグも緩和されるかな？</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 09:49:37.9  ID:9Mi8d</div></div><div>   ウチにあるNAS二台、4TB(RAID0)＋1.5TB(RAID5)を   <br />   オーバーフローさせるのに一秒要らない勢いか…  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 10:20:51.8  ID:JmY+e</div></div><div>   マジレスすると   <br>   米西海岸までの通信が今日から超早になっている。   <br>   マジ吹くレベル。  </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 10:22:00.6  ID:iK6NU</div></div><div>米国の友人とフェイスタイムでＴＶ電話してても、遅れを感じないな</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 10:26:11.7  ID:JmY+e</div></div><div>   &gt;&gt;15      場所による。   <br />   西海岸、CAならほぼ国内と同じレベルになっていて腰抜かすレベル。   <br>   契約プロバイダによるけど。  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 09:25:01.1  ID:msZIC</div></div><div>   necの光ケーブルって世界的に有名なだな。   <br />   知らなかった。   <br />   株価がちっと上がって得したわ。  </div><br /><p><a href=" http://uni.open2ch.net/test/read.cgi/newsplus/1467188481/" target="_blank">http://uni.open2ch.net/test/read.cgi/newsplus/1467188481/</a></p><div><div class="res__2ch-header">3:名無し 2016/06/29(水)17:25:25  ID:gyw</div></div><div>   時間がかかるはずの事を計画的に着々と   <br />   準備はもう始まっている  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/29(水)17:26:21  ID:mug</div></div><div>具体的に何がどうよくなるのかがわからん</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/29(水)17:26:36  ID:9fR</div></div><div>   容量よりもラグが小さくなって欲しいが   <br />   物理法則的に無理か．．．．  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/29(水)17:29:33  ID:ulC</div></div><div>ゲーマーの俺としては西海岸とのpingが大幅に改善されるのかどうかが気になる</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/29(水)17:53:23  ID:RDC</div></div><div>   TPC-3（1989年、容量：560 Mbps）では、初めて光ファイバーが用いられ、   <br />   TPC-4（1992年、容量：1 Gbps）、   <br />   TPC-5CN（Cable Network: 環状、1995年、容量：10 Gbps）が建設され、日米間の通信とともに、アジア地域と欧米との中継を含めたバックボーンとして重要な役割を担った。   <br>   FASTER(2016年 60 Tbps)   <br><br>   1995年当時は、2秒かけてDVD1枚分のデータを送るのがやっとでしたが   <br />   FASTERだと、同じ2秒間で実にDVD3000枚分のデータを送ることが可能。   </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/29(水)17:58:36  ID:AEu</div></div><div>   すごいんだろうけど   <br />   比較対象がないと　さっぱりわからんなｗ   <br>   10年以上さかのぼるけど   <br />   プロバイダ選びの時は各地方、海外への線の太さとか   <br />   パンフに載ってたの見てたな  </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/29(水)18:18:26  ID:3dv</div></div><div>   &gt; KDDI、米Google、中国のChina Mobile International（中国移動）   <br />   &gt; およびChina Telecom Global（中国電信）、マレーシアのGlobal Transit、   <br />   &gt; シンガポールのSingtelの計6社が共同で建設   <br />   中国系が２つも入ってるのか   <br />   シンガポールも中華系多そうだし   <br />   微妙に不穏な感じもする  </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/29(水)18:27:19  ID:VF8</div></div><div>   1テラバイトを0.2秒足らずで転送できる容量があるケーブルだよ。   <br />   2層ブルーレイのハイビジョン映画を1秒で転送できる。   <br />   まぁ1接続で使うケーブルじゃないからちょっと意味がちがうだろうけど。  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/29(水)18:36:19  ID:RDC</div></div><div>   調べたら、2013年   <br />   SJCってのが日本と東南アジアを結ぶ、28Tbpsの光海底ケーブル   <br><br><br />   今日まで、米国と日本の海底ケーブルは１０Gだったのが   <br />   明日から、６０Tになるのかｗｗｗｗｗｗ。   <br>   このニュース知らない奴でも   <br />   「あれ、今日はなんか軽い？」   <br />   って体感出来るほど変わりそう。  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/29(水)17:25:30  ID:IkA</div></div><div>   すんげえぇ   <br />   思わず汚い言葉だがこれが一番表現できる  </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/29(水)17:49:25  ID:TQv</div></div><div>便利なものの裏には、こういう地道な作業をやっていらっしゃる方々の御苦労があるんだな…。（礼）</div><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/bluejay01-review/archives/48972160.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fyouryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu%2f&t=%e5%ae%b9%e9%87%8f60Tbps%e3%81%ae%e6%97%a5%e7%b1%b3%e9%96%93%e6%b5%b7%e5%ba%95%e3%82%b1%e3%83%bc%e3%83%96%e3%83%ab%e3%80%8cFASTER%e3%80%8d%e3%81%8c%e5%ae%8c%e6%88%90%e3%80%81%e6%98%8e%e6%97%a5%e9%81%8b%e7%94%a8%e9%96%8b%e5%a7%8b%e3%80%81KDDI%e3%82%84Google%e3%81%aa%e3%81%a96%e7%a4%be%e3%81%8c%e5%bb%ba%e8%a8%ad - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fyouryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu%2f&text=%e5%ae%b9%e9%87%8f60Tbps%e3%81%ae%e6%97%a5%e7%b1%b3%e9%96%93%e6%b5%b7%e5%ba%95%e3%82%b1%e3%83%bc%e3%83%96%e3%83%ab%e3%80%8cFASTER%e3%80%8d%e3%81%8c%e5%ae%8c%e6%88%90%e3%80%81%e6%98%8e%e6%97%a5%e9%81%8b%e7%94%a8%e9%96%8b%e5%a7%8b%e3%80%81KDDI%e3%82%84Google%e3%81%aa%e3%81%a96%e7%a4%be%e3%81%8c%e5%bb%ba%e8%a8%ad&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設 - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/youryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


