
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.gg.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.gg.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>Google、次期Androidの名前を「Nougat」（ヌガー）に決定 - Googleニュース速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="Google、次期Androidの名前を「Nougat」（ヌガー）に決定 - Googleニュース速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.gg.yogurt.blue/post/GooglejikiAndroidnonamaewoNougatnuga-nikettei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/4/3/4308f9d7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gg_news">
    <meta name="twitter:creator" content="@gg_news">
    <meta name="twitter:title" content="Google、次期Androidの名前を「Nougat」（ヌガー）に決定l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/4/3/4308f9d7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.gg.yogurt.blue">Googleニュース速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.gg.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T07:02:45&#43;00:00">
        <meta itemprop="headline" content="Google、次期Androidの名前を「Nougat」（ヌガー）に決定">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.gg.yogurt.blue/post/GooglejikiAndroidnonamaewoNougatnuga-nikettei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/4/3/4308f9d7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.gg.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Googleニュース速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/bluejay01-review/imgs/4/3/4308f9d7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.gg.yogurt.blue/post/GooglejikiAndroidnonamaewoNougatnuga-nikettei/">Google、次期Androidの名前を「Nougat」（ヌガー）に決定</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3489
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 08:53:55.0  ID:CAP_U</div></div><div><br>  米Googleは6月30日（現地時間）、「Android N」と呼んでいた次期Androidの名前を「Nougat」（ヌガー）に決定したと、  <br />  公式Twitterアカウントで発表した。  <br /><blockquote><p>Introducing  . Thank you, world, for all your sweet name ideas!</p></blockquote><br />  恒例の本社キャンパスへのマスコット設置の除幕式の様子もツイートした。  <br />  　さらに、公式Snapchatアカウントでも、ヌガーのデビューを「ストーリー」で紹介した。  <br>  　本稿執筆現在、バージョンナンバーはまだ明らかにしていない。7.0になるとみられるが、6.Xの可能性もある。  <br>  　Android Nのコードネームは、スンダー・ピチャイCEOが予告したように、Google I/O 2016開催中から一般公募していた。  <br />  コードネーム発表の数時間前に締め切られた。  <br>  続きはソースで  </div><div><p><a href=" http://anago.2ch.sc/test/read.cgi/bizplus/1467330835/" target="_blank">http://anago.2ch.sc/test/read.cgi/bizplus/1467330835/</a></p><div><div class="res__2ch-header">2:名無し 2016/07/01(金) 08:54:39.5  ID:JLYFW</div></div><div>チロルファン狂喜</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 08:57:37.1  ID:3ogW6</div></div><div>夏にヌガーは食いたくない、溶けてベトベト</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 09:04:20.7  ID:2QOYz</div></div><div>誰も注目してなさそうだな</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 09:04:39.2  ID:I2iHB</div></div><div>要するにAndroidが危険って周知されたから、名前だけ変えますって事だろ？</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/01(金) 09:09:17.2  ID:JLYFW</div></div><div>   &gt;&gt;12   <br />   Androidの新しいバージョン名がヌガーになるだけ   <br />   Androidの名前は捨てない   <br />   それまでもキットカットやゼリービーンズとかお菓子の名前がついてるよ  </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 09:25:04.0  ID:irGJf</div></div><div>   &gt;&gt;16   <br />   お前は優しいやつだな   <br />   俺なら馬鹿にしてこき下ろしてる  </div><br /><div><div class="res__2ch-header">74:名無し 2016/07/01(金) 12:25:26.9  ID:A0X07</div></div><div>   &gt;&gt;16   <br />   よくちゃんと教えようと思ったな  </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 09:04:51.1  ID:bqoc7</div></div><div>   ヌガー（仏：nougat）は、菓子のひとつ。ソフトキャンデーの一種。   <br />   砂糖と水飴を低温で煮詰め、アーモンドなどのナッツ類やドライフルーツなどを混ぜ、冷し固めて作る。   <br />   茶色くて固く、歯に粘りつくような食感が特徴である。  </div><br /><div><div class="res__2ch-header">17:名無し 2016/07/01(金) 09:09:58.4  ID:yjdsZ</div></div><div>   &gt;&gt;13   <br />   チロルチョコの中に入っているアレって説明のがわかりやすいだろ  </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 09:13:54.8  ID:W7r6s</div></div><div>   &gt;&gt;17   <br />   キャラメルだと思ってた。  </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/01(金) 09:06:11.5  ID:8Wqfx</div></div><div>歯にくっつく甘ったるいお菓子だよね</div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 09:16:58.1  ID:4avyW</div></div><div>ヌガーイ思い出にならないといいな。</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 09:22:01.4  ID:A9nU+</div></div><div>   歯にひっついて、詰め物が取れちゃうんだよな。   <br></div><br /><div><div class="res__2ch-header">70:名無し 2016/07/01(金) 12:11:58.2  ID:ZBSQD</div></div><div>   &gt;&gt;27   <br />   なつかしい！これ食べてたよ！  </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 09:23:34.8  ID:rcNoA</div></div><div>最近ソフトヌガーの美味しさがやっとわかるようになった。ただ高いな</div><br /><div><div class="res__2ch-header">35:名無し 2016/07/01(金) 09:31:41.2  ID:vu9dr</div></div><div>さあ始まるざますよ、いくでがんす、</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/01(金) 09:39:24.1  ID:JUuj8</div></div><div>   ヌガーってwww   <br />   他にもあっただろ！  </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/01(金) 09:43:20.1  ID:5XdNd</div></div><div>俺の好きなコーヒーヌガーを汚すな</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/01(金) 09:53:17.3  ID:++A+v</div></div><div>ウィルスとか履歴とかがひっついてなかなか削除できなさそう。</div><br /><div><div class="res__2ch-header">45:名無し 2016/07/01(金) 09:59:54.1  ID:j9Wa4</div></div><div>なんか苦そう</div><br /><div><div class="res__2ch-header">48:名無し 2016/07/01(金) 10:05:20.8  ID:3wmKN</div></div><div>   これ、漏れも一票入れた。   <br />   小さい頃食べたヌガーの甘さが忘れられない。  </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/01(金) 10:55:39.6  ID:4xyfn</div></div><div>ぬるぽ</div><br /><div><div class="res__2ch-header">98:名無し 2016/07/01(金) 13:55:20.4  ID:foK1D</div></div><div>   &gt;&gt;51   <br />   ガー  </div><br /><div><div class="res__2ch-header">65:名無し 2016/07/01(金) 11:24:49.7  ID:j1mp7</div></div><div>ねるねるねるねは落選か</div><br /><div><div class="res__2ch-header">79:名無し 2016/07/01(金) 12:40:50.4  ID:9aurk</div></div><div>   なんだこの残念な名前は   <br />   買う気が起きないぞ  </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/01(金) 10:57:32.5  ID:l6lfJ</div></div><div>次の「O」の方が名前が気になる</div><br /><div><div class="res__2ch-header">54:名無し 2016/07/01(金) 10:58:53.6  ID:bVF6J</div></div><div>Ottotto</div><br /><div><div class="res__2ch-header">94:名無し 2016/07/01(金) 13:37:41.1  ID:I58Dx</div></div><div>次はどうせOREOだろ</div><br /><div><div class="res__2ch-header">100:名無し 2016/07/01(金) 14:25:00.8  ID:qr9Vv</div></div><div>   &gt;&gt;94   <br />   OREOになったとしたら、KitKatの時と同じでOREO買って応募マーク集めればNexusもらえるキャンペーンになるかもしれないぜ！  </div><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/bluejay01-review/archives/48980447.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fGooglejikiAndroidnonamaewoNougatnuga-nikettei%2f&t=Google%e3%80%81%e6%ac%a1%e6%9c%9fAndroid%e3%81%ae%e5%90%8d%e5%89%8d%e3%82%92%e3%80%8cNougat%e3%80%8d%ef%bc%88%e3%83%8c%e3%82%ac%e3%83%bc%ef%bc%89%e3%81%ab%e6%b1%ba%e5%ae%9a - Google%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.gg.yogurt.blue%2fpost%2fGooglejikiAndroidnonamaewoNougatnuga-nikettei%2f&text=Google%e3%80%81%e6%ac%a1%e6%9c%9fAndroid%e3%81%ae%e5%90%8d%e5%89%8d%e3%82%92%e3%80%8cNougat%e3%80%8d%ef%bc%88%e3%83%8c%e3%82%ac%e3%83%bc%ef%bc%89%e3%81%ab%e6%b1%ba%e5%ae%9a&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/Google、次期Androidの名前を「Nougat」（ヌガー）に決定 - Googleニュース速報%20http:\/\/news.gg.yogurt.blue\/post\/GooglejikiAndroidnonamaewoNougatnuga-nikettei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.gg.yogurt.blue/post/youryou60Tbpsnonichibeikankaiteike-buruFASTERgakanseiashitaunyoukaishiKDDIyaGooglenado6shagakensetsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/bluejay01-review/imgs/7/4/74bde034.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">容量60Tbpsの日米間海底ケーブル「FASTER」が完成、明日運用開始、KDDIやGoogleなど6社が建設</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2135
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.gg.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.gg.yogurt.blue">news.gg</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.gg.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


